
-- add city

INSERT INTO public.city (name)
SELECT 'Jakarta'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Jakarta');

INSERT INTO public.city (name)
SELECT 'Bogor'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Bogor');

INSERT INTO public.city (name)
SELECT 'Depok'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Depok');

INSERT INTO public.city (name)
SELECT 'Tangerang'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Tangerang');

INSERT INTO public.city (name)
SELECT 'Bekasi'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Bekasi');

INSERT INTO public.city (name)
SELECT 'Bandung'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Bandung');

INSERT INTO public.city (name)
SELECT 'Semarang'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Semarang');

INSERT INTO public.city (name)
SELECT 'Surabaya'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Surabaya');

INSERT INTO public.city (name)
SELECT 'Yogyakarta'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Yogyakarta');

INSERT INTO public.city (name)
SELECT 'Medan'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Medan');

INSERT INTO public.city (name)
SELECT 'Palembang'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Palembang');

INSERT INTO public.city (name)
SELECT 'Makassar'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Makassar');

INSERT INTO public.city (name)
SELECT 'Balikpapan'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Balikpapan');

INSERT INTO public.city (name)
SELECT 'Banjarmasin'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Banjarmasin');

INSERT INTO public.city (name)
SELECT 'Padang'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Padang');

INSERT INTO public.city (name)
SELECT 'Pekanbaru'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Pekanbaru');

INSERT INTO public.city (name)
SELECT 'Malang'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Malang');

INSERT INTO public.city (name)
SELECT 'Manado'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Manado');

INSERT INTO public.city (name)
SELECT 'Denpasar'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Denpasar');

INSERT INTO public.city (name)
SELECT 'Pontianak'
WHERE NOT EXISTS (SELECT 1 FROM public.city WHERE name = 'Pontianak');

-- add movie

ALTER TABLE public.movie ADD CONSTRAINT movie_name_unique UNIQUE (name);

INSERT INTO public.movie (name, start_date, end_date, url_image) VALUES
('Avengers: Final Strike', '2025-05-01', '2025-07-31', 'https://m.media-amazon.com/images/I/81ExhpBEbHL._AC_SY679_.jpg'),
('Jurassic World: Extinction', '2025-05-10', '2025-08-10', 'https://m.media-amazon.com/images/I/91z5KuonXGL._AC_SY679_.jpg'),
('Spider-Man: New Era', '2025-05-15', '2025-09-01', 'https://m.media-amazon.com/images/I/81YwzRbBURL._AC_SY679_.jpg'),
('The Flash: Multiverse', '2025-05-20', '2025-08-30', 'https://m.media-amazon.com/images/I/81l7FfIYVgL._AC_SY679_.jpg'),
('Inside Out 2', '2025-05-01', '2025-07-15', 'https://m.media-amazon.com/images/I/71gij2h2fQL._AC_SY679_.jpg'),
('Guardians of Earth', '2025-07-05', '2025-08-01', 'https://m.media-amazon.com/images/I/91+1oZ2B5CL._AC_SY679_.jpg'),
('The Last Kingdom', '2025-07-12', '2025-08-12', 'https://upload.wikimedia.org/wikipedia/en/9/9b/The_Last_Kingdom_title_card.jpg'),
('Frozen: Return of Elsa', '2025-07-20', '2025-09-15', 'https://m.media-amazon.com/images/I/71k1t3Sdz-L._AC_SY679_.jpg'),
('Mission Impossible: Omega', '2025-07-25', '2025-09-10', 'https://m.media-amazon.com/images/I/81F5pHOZtUL._AC_SY679_.jpg'),
('Transformers: Reborn', '2025-07-18', '2025-08-25', 'https://m.media-amazon.com/images/I/91cP34UfwTL._AC_SY679_.jpg'),
('Avatar: Old Worlds', '2025-01-01', '2025-03-01', 'https://m.media-amazon.com/images/I/81NIli1PuqL._AC_SY679_.jpg'),
('Batman: The Shadows', '2024-12-10', '2025-02-15', 'https://m.media-amazon.com/images/I/81d8x+f1pCL._AC_SY679_.jpg'),
('Coco Returns', '2024-11-01', '2025-01-31', 'https://m.media-amazon.com/images/I/81gs9Q44G+L._AC_SY679_.jpg'),
('The Matrix: Code Zero', '2025-01-05', '2025-03-15', 'https://m.media-amazon.com/images/I/71c05lTE03L._AC_SY679_.jpg'),
('Aladdin: Magic Lost', '2025-02-10', '2025-03-20', 'https://m.media-amazon.com/images/I/81v+8B6AUHL._AC_SY679_.jpg'),
('Black Panther: Legacy', '2025-10-01', '2025-12-01', 'https://m.media-amazon.com/images/I/91eU7tFz+9L._AC_SY679_.jpg'),
('Wakanda Rising', '2025-10-05', '2025-12-15', 'https://m.media-amazon.com/images/I/71ICw9JEdOL._AC_SY679_.jpg'),
('The Lion King: Pride Lands', '2025-10-10', '2026-01-01', 'https://m.media-amazon.com/images/I/91hMmnUwiPL._AC_SY679_.jpg'),
('Star Wars: Jedi Lost', '2025-10-15', '2025-12-30', 'https://m.media-amazon.com/images/I/81X9JtK5emL._AC_SY679_.jpg'),
('Frozen 3', '2025-10-20', '2026-01-31', 'https://m.media-amazon.com/images/I/81QLLZ4N5lL._AC_SY679_.jpg')
ON CONFLICT (name) DO NOTHING;

-- add theater

ALTER TABLE public.theater ADD CONSTRAINT theater_code_unique UNIQUE (code);

INSERT INTO public.theater (code, name, address, city_id)
SELECT t.code, t.name, t.address, c.id
FROM (
    VALUES 
        ('THR-JKT-01', 'CGV Grand Indonesia', 'Jl. M.H. Thamrin No.1, Jakarta Pusat', 'Jakarta Pusat'),
        ('THR-JKT-02', 'XXI Plaza Senayan', 'Jl. Asia Afrika No.8, Jakarta Pusat', 'Jakarta Pusat'),
        ('THR-JKT-03', 'CGV Pacific Place', 'Jl. Jenderal Sudirman No.52-53, Jakarta Selatan', 'Jakarta Selatan'),
        ('THR-JKT-04', 'XXI Kota Kasablanka', 'Jl. Casablanca Raya, Jakarta Selatan', 'Jakarta Selatan'),
        ('THR-JKT-05', 'Cinépolis Pejaten Village', 'Jl. Warung Jati Barat, Jakarta Selatan', 'Jakarta Selatan'),
        ('THR-JKT-06', 'CGV Green Pramuka', 'Jl. Jend. Ahmad Yani No.Kav.49, Jakarta Timur', 'Jakarta Timur'),
        ('THR-JKT-07', 'XXI Buaran Plaza', 'Jl. Raden Inten II, Jakarta Timur', 'Jakarta Timur'),
        ('THR-JKT-08', 'CGV Transmart Cempaka Putih', 'Jl. Letjen Suprapto, Jakarta Pusat', 'Jakarta Pusat'),
        ('THR-BKS-01', 'XXI Metropolitan Mall', 'Jl. KH. Noer Ali, Bekasi Selatan', 'Bekasi'),
        ('THR-BKS-02', 'CGV Lagoon Avenue Bekasi', 'Jl. KH. Noer Ali, Bekasi Barat', 'Bekasi'),
        ('THR-BGR-01', 'XXI Botani Square', 'Jl. Raya Pajajaran, Bogor', 'Bogor'),
        ('THR-BGR-02', 'Cinépolis Lippo Plaza Ekalokasari', 'Jl. Siliwangi No.123, Bogor', 'Bogor'),
        ('THR-TNG-01', 'XXI Tangcity Mall', 'Jl. Jenderal Sudirman, Tangerang', 'Tangerang'),
        ('THR-TNG-02', 'CGV Mall @ Alam Sutera', 'Jl. Jalur Sutera Barat, Tangerang Selatan', 'Tangerang Selatan'),
        ('THR-TNG-03', 'XXI Bintaro Plaza', 'Jl. Bintaro Utama, Tangerang Selatan', 'Tangerang Selatan'),
        ('THR-DPK-01', 'CGV Depok Mall', 'Jl. Margonda Raya, Depok', 'Depok'),
        ('THR-DPK-02', 'XXI Margo City', 'Jl. Margonda Raya, Depok', 'Depok'),
        ('THR-DPK-03', 'Cinépolis Transmart Depok', 'Jl. Margonda Raya, Depok', 'Depok'),
        ('THR-JKT-09', 'XXI Artha Gading', 'Jl. Boulevard Artha Gading, Jakarta Utara', 'Jakarta Utara'),
        ('THR-JKT-10', 'CGV Central Park', 'Jl. Letjen S. Parman, Jakarta Barat', 'Jakarta Barat')
) AS t(code, name, address, city_name)
JOIN public.city c ON c.name = t.city_name
ON CONFLICT (code) DO NOTHING;

-- add studio 

INSERT INTO public.studio ("number", theater_id)
SELECT s.studio_number, t.id
FROM (
    VALUES
        ('THR-BKS-01', 'Studio 1'), ('THR-BKS-01', 'Studio 2'), ('THR-BKS-01', 'Studio 3'), ('THR-BKS-01', 'Studio 4'), ('THR-BKS-01', 'Studio 5'),
        ('THR-BKS-02', 'Studio 1'), ('THR-BKS-02', 'Studio 2'), ('THR-BKS-02', 'Studio 3'), ('THR-BKS-02', 'Studio 4'), ('THR-BKS-02', 'Studio 5'),
        ('THR-DPK-01', 'Studio 1'), ('THR-DPK-01', 'Studio 2'), ('THR-DPK-01', 'Studio 3'), ('THR-DPK-01', 'Studio 4'), ('THR-DPK-01', 'Studio 5'),
        ('THR-DPK-02', 'Studio 1'), ('THR-DPK-02', 'Studio 2'), ('THR-DPK-02', 'Studio 3'), ('THR-DPK-02', 'Studio 4'), ('THR-DPK-02', 'Studio 5'),
        ('THR-DPK-03', 'Studio 1'), ('THR-DPK-03', 'Studio 2'), ('THR-DPK-03', 'Studio 3'), ('THR-DPK-03', 'Studio 4'), ('THR-DPK-03', 'Studio 5')
) AS s(theater_code, studio_number)
JOIN public.theater t ON t.code = s.theater_code
ON CONFLICT DO NOTHING;


-- studio_session

INSERT INTO public.studio_session (start_time, duration, price, additional_price, studio_id)
VALUES
('10:00:00', null, 35000, 5000, 1),
('12:00:00', null, 35000, 5000, 1),
('15:00:00', null, 35000, 5000, 1),
('17:00:00', null, 35000, 5000, 1),
('19:00:00', null, 35000, 5000, 1),
('21:00:00', null, 35000, 5000, 1),
('23:00:00', null, 35000, 5000, 1),
-- Studio 2 (start_time +10 menit dari Studio 1)
('10:10:00', null, 35000, 5000, 2),
('12:10:00', null, 35000, 5000, 2),
('15:10:00', null, 35000, 5000, 2),
('17:10:00', null, 35000, 5000, 2),
('19:10:00', null, 35000, 5000, 2),
('21:10:00', null, 35000, 5000, 2),
('23:10:00', null, 35000, 5000, 2),
-- Studio 3 (start_time +20 menit dari Studio 1)
('10:20:00', null, 35000, 5000, 3),
('12:20:00', null, 35000, 5000, 3),
('15:20:00', null, 35000, 5000, 3),
('17:20:00', null, 35000, 5000, 3),
('19:20:00', null, 35000, 5000, 3),
('21:20:00', null, 35000, 5000, 3),
('23:20:00', null, 35000, 5000, 3),
-- Studio 4 (start_time +30 menit dari Studio 1)
('10:30:00', null, 35000, 5000, 4),
('12:30:00', null, 35000, 5000, 4),
('15:30:00', null, 35000, 5000, 4),
('17:30:00', null, 35000, 5000, 4),
('19:30:00', null, 35000, 5000, 4),
('21:30:00', null, 35000, 5000, 4),
('23:30:00', null, 35000, 5000, 4),
-- Studio 5 (start_time +40 menit dari Studio 1)
('10:40:00', null, 40000, 5000, 5),
('12:40:00', null, 40000, 5000, 5),
('15:40:00', null, 40000, 5000, 5),
('17:40:00', null, 40000, 5000, 5),
('19:40:00', null, 40000, 5000, 5),
('21:40:00', null, 40000, 5000, 5),
('23:40:00', null, 40000, 5000, 5),
-- theater 2
('10:00:00', null, 35000, 5000, 6),
('12:00:00', null, 35000, 5000, 6),
('15:00:00', null, 35000, 5000, 6),
('17:00:00', null, 35000, 5000, 6),
('19:00:00', null, 35000, 5000, 6),
('21:00:00', null, 35000, 5000, 6),
('23:00:00', null, 35000, 5000, 6),
-- Studio 2 (start_time +10 menit dari Studio 1)
('10:10:00', null, 35000, 5000, 7),
('12:10:00', null, 35000, 5000, 7),
('15:10:00', null, 35000, 5000, 7),
('17:10:00', null, 35000, 5000, 7),
('19:10:00', null, 35000, 5000, 7),
('21:10:00', null, 35000, 5000, 7),
('23:10:00', null, 35000, 5000, 7),
-- Studio 3 (start_time +20 menit dari Studio 1)
('10:20:00', null, 35000, 5000, 8),
('12:20:00', null, 35000, 5000, 8),
('15:20:00', null, 35000, 5000, 8),
('17:20:00', null, 35000, 5000, 8),
('19:20:00', null, 35000, 5000, 8),
('21:20:00', null, 35000, 5000, 8),
('23:20:00', null, 35000, 5000, 8),
-- Studio 4 (start_time +30 menit dari Studio 1)
('10:30:00', null, 35000, 5000, 9),
('12:30:00', null, 35000, 5000, 9),
('15:30:00', null, 35000, 5000, 9),
('17:30:00', null, 35000, 5000, 9),
('19:30:00', null, 35000, 5000, 9),
('21:30:00', null, 35000, 5000, 9),
('23:30:00', null, 35000, 5000, 9),
-- Studio 5 (start_time +40 menit dari Studio 1)
('10:40:00', null, 40000, 5000, 10),
('12:40:00', null, 40000, 5000, 10),
('15:40:00', null, 40000, 5000, 10),
('17:40:00', null, 40000, 5000, 10),
('19:40:00', null, 40000, 5000, 10),
('21:40:00', null, 40000, 5000, 10),
('23:40:00', null, 40000, 5000, 10),
-- theater 3
('10:00:00', null, 35000, 5000, 11),
('12:00:00', null, 35000, 5000, 11),
('15:00:00', null, 35000, 5000, 11),
('17:00:00', null, 35000, 5000, 11),
('19:00:00', null, 35000, 5000, 11),
('21:00:00', null, 35000, 5000, 11),
('23:00:00', null, 35000, 5000, 11),
-- Studio 2 (start_time +10 menit dari Studio 1)
('10:10:00', null, 35000, 5000, 12),
('12:10:00', null, 35000, 5000, 12),
('15:10:00', null, 35000, 5000, 12),
('17:10:00', null, 35000, 5000, 12),
('19:10:00', null, 35000, 5000, 12),
('21:10:00', null, 35000, 5000, 12),
('23:10:00', null, 35000, 5000, 12),
-- Studio 3 (start_time +20 menit dari Studio 1)
('10:20:00', null, 35000, 5000, 13),
('12:20:00', null, 35000, 5000, 13),
('15:20:00', null, 35000, 5000, 13),
('17:20:00', null, 35000, 5000, 13),
('19:20:00', null, 35000, 5000, 13),
('21:20:00', null, 35000, 5000, 13),
('23:20:00', null, 35000, 5000, 13),
-- Studio 4 (start_time +30 menit dari Studio 1)
('10:30:00', null, 35000, 5000, 14),
('12:30:00', null, 35000, 5000, 14),
('15:30:00', null, 35000, 5000, 14),
('17:30:00', null, 35000, 5000, 14),
('19:30:00', null, 35000, 5000, 14),
('21:30:00', null, 35000, 5000, 14),
('23:30:00', null, 35000, 5000, 14),
-- Studio 5 (start_time +40 menit dari Studio 1)
('10:40:00', null, 40000, 5000, 15),
('12:40:00', null, 40000, 5000, 15),
('15:40:00', null, 40000, 5000, 15),
('17:40:00', null, 40000, 5000, 15),
('19:40:00', null, 40000, 5000, 15),
('21:40:00', null, 40000, 5000, 15),
('23:40:00', null, 40000, 5000, 15),
-- theater 4
('10:00:00', null, 35000, 5000, 16),
('12:00:00', null, 35000, 5000, 16),
('15:00:00', null, 35000, 5000, 16),
('17:00:00', null, 35000, 5000, 16),
('19:00:00', null, 35000, 5000, 16),
('21:00:00', null, 35000, 5000, 16),
('23:00:00', null, 35000, 5000, 16),
-- Studio 2 (start_time +10 menit dari Studio 1)
('10:10:00', null, 35000, 5000, 17),
('12:10:00', null, 35000, 5000, 17),
('15:10:00', null, 35000, 5000, 17),
('17:10:00', null, 35000, 5000, 17),
('19:10:00', null, 35000, 5000, 17),
('21:10:00', null, 35000, 5000, 17),
('23:10:00', null, 35000, 5000, 17),
-- Studio 3 (start_time +20 menit dari Studio 1)
('10:20:00', null, 35000, 5000, 18),
('12:20:00', null, 35000, 5000, 18),
('15:20:00', null, 35000, 5000, 18),
('17:20:00', null, 35000, 5000, 18),
('19:20:00', null, 35000, 5000, 18),
('21:20:00', null, 35000, 5000, 18),
('23:20:00', null, 35000, 5000, 18),
-- Studio 4 (start_time +30 menit dari Studio 1)
('10:30:00', null, 35000, 5000, 19),
('12:30:00', null, 35000, 5000, 19),
('15:30:00', null, 35000, 5000, 19),
('17:30:00', null, 35000, 5000, 19),
('19:30:00', null, 35000, 5000, 19),
('21:30:00', null, 35000, 5000, 19),
('23:30:00', null, 35000, 5000, 19),
-- Studio 5 (start_time +40 menit dari Studio 1)
('10:40:00', null, 40000, 5000, 20),
('12:40:00', null, 40000, 5000, 20),
('15:40:00', null, 40000, 5000, 20),
('17:40:00', null, 40000, 5000, 20),
('19:40:00', null, 40000, 5000, 20),
('21:40:00', null, 40000, 5000, 20),
('23:40:00', null, 40000, 5000, 20),
-- theater 5
('10:00:00', null, 35000, 5000, 21),
('12:00:00', null, 35000, 5000, 21),
('15:00:00', null, 35000, 5000, 21),
('17:00:00', null, 35000, 5000, 21),
('19:00:00', null, 35000, 5000, 21),
('21:00:00', null, 35000, 5000, 21),
('23:00:00', null, 35000, 5000, 21),
-- Studio 2 (start_time +10 menit dari Studio 1)
('10:10:00', null, 35000, 5000, 22),
('12:10:00', null, 35000, 5000, 22),
('15:10:00', null, 35000, 5000, 22),
('17:10:00', null, 35000, 5000, 22),
('19:10:00', null, 35000, 5000, 22),
('21:10:00', null, 35000, 5000, 22),
('23:10:00', null, 35000, 5000, 22),
-- Studio 3 (start_time +20 menit dari Studio 1)
('10:20:00', null, 35000, 5000, 23),
('12:20:00', null, 35000, 5000, 23),
('15:20:00', null, 35000, 5000, 23),
('17:20:00', null, 35000, 5000, 23),
('19:20:00', null, 35000, 5000, 23),
('21:20:00', null, 35000, 5000, 23),
('23:20:00', null, 35000, 5000, 23),
-- Studio 4 (start_time +30 menit dari Studio 1)
('10:30:00', null, 35000, 5000, 24),
('12:30:00', null, 35000, 5000, 24),
('15:30:00', null, 35000, 5000, 24),
('17:30:00', null, 35000, 5000, 24),
('19:30:00', null, 35000, 5000, 24),
('21:30:00', null, 35000, 5000, 24),
('23:30:00', null, 35000, 5000, 24),
-- Studio 5 (start_time +40 menit dari Studio 1)
('10:40:00', null, 40000, 5000, 25),
('12:40:00', null, 40000, 5000, 25),
('15:40:00', null, 40000, 5000, 25),
('17:40:00', null, 40000, 5000, 25),
('19:40:00', null, 40000, 5000, 25),
('21:40:00', null, 40000, 5000, 25),
('23:40:00', null, 40000, 5000, 25);


-- add session_movie

INSERT INTO public.session_movie
(movie_id,studio_session_id)
values
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(2, 8),
(2, 9),
(2, 10),
(2, 11),
(2, 12),
(2, 13),
(2, 14),
(3, 15),
(3, 16),
(3, 17),
(3, 18),
(3, 19),
(3, 20),
(3, 21),
(4, 22),
(4, 23),
(4, 24),
(4, 25),
(4, 26),
(4, 27),
(4, 28),
(5, 29),
(5, 30),
(5, 31),
(5, 32),
(5, 33),
(5, 34),
(5, 35),
(1, 36),
(1, 37),
(1, 38),
(1, 39),
(1, 40),
(1, 41),
(1, 42),
(2, 43),
(2, 44),
(2, 45),
(2, 46),
(2, 47),
(2, 48),
(2, 49),
(3, 50),
(3, 51),
(3, 52),
(3, 53),
(3, 54),
(3, 55),
(3, 56),
(4, 57),
(4, 58),
(4, 59),
(4, 60),
(4, 61),
(4, 62),
(4, 63),
(5, 64),
(5, 65),
(5, 66),
(5, 67),
(5, 68),
(5, 69),
(5, 70),
(1, 71),
(1, 72),
(1, 73),
(1, 74),
(1, 75),
(1, 76),
(1, 77),
(2, 78),
(2, 79),
(2, 80),
(2, 81),
(2, 82),
(2, 83),
(2, 84),
(3, 85),
(3, 86),
(3, 87),
(3, 88),
(3, 89),
(3, 90),
(3, 91),
(4, 92),
(4, 93),
(4, 94),
(4, 95),
(4, 96),
(4, 97),
(4, 98),
(5, 99),
(5, 100),
(5, 101),
(5, 102),
(5, 103),
(5, 104),
(5, 105),
(1, 106),
(1, 107),
(1, 108),
(1, 109),
(1, 110),
(1, 111),
(1, 112),
(2, 113),
(2, 114),
(2, 115),
(2, 116),
(2, 117),
(2, 118),
(2, 119),
(3, 120),
(3, 121),
(3, 122),
(3, 123),
(3, 124),
(3, 125),
(3, 126),
(4, 127),
(4, 128),
(4, 129),
(4, 130),
(4, 131),
(4, 132),
(4, 133),
(5, 134),
(5, 135),
(5, 136),
(5, 137),
(5, 138),
(5, 139),
(5, 140),
(1, 141),
(1, 142),
(1, 143),
(1, 144),
(1, 145),
(1, 146),
(1, 147),
(2, 148),
(2, 149),
(2, 150),
(2, 151),
(2, 152),
(2, 153),
(2, 154),
(3, 155),
(3, 156),
(3, 157),
(3, 158),
(3, 159),
(3, 160),
(3, 161),
(4, 162),
(4, 163),
(4, 164),
(4, 165),
(4, 166),
(4, 167),
(4, 168),
(5, 169),
(5, 170),
(5, 171),
(5, 172),
(5, 173),
(5, 174),
(5, 175);

-- add account

INSERT INTO public.account (email, "name", "password", secure_id) VALUES
('albert.einstein@gmail.com', 'Albert Einstein', 'password123', gen_random_uuid()),
('marie.curie@gmail.com', 'Marie Curie', 'password123', gen_random_uuid()),
('isaac.newton@gmail.com', 'Isaac Newton', 'password123', gen_random_uuid()),
('galileo.galilei@gmail.com', 'Galileo Galilei', 'password123', gen_random_uuid()),
('nikola.tesla@gmail.com', 'Nikola Tesla', 'password123', gen_random_uuid()),
('charles.darwin@gmail.com', 'Charles Darwin', 'password123', gen_random_uuid()),
('ada.lovelace@gmail.com', 'Ada Lovelace', 'password123', gen_random_uuid()),
('stephen.hawking@gmail.com', 'Stephen Hawking', 'password123', gen_random_uuid()),
('alan.turing@gmail.com', 'Alan Turing', 'password123', gen_random_uuid()),
('jane.goodall@gmail.com', 'Jane Goodall', 'password123', gen_random_uuid()),
('neil.armstrong@gmail.com', 'Neil Armstrong', 'password123', gen_random_uuid()),
('katherine.johnson@gmail.com', 'Katherine Johnson', 'password123', gen_random_uuid()),
('alexander.fleming@gmail.com', 'Alexander Fleming', 'password123', gen_random_uuid()),
('tim.berners-lee@gmail.com', 'Tim Berners-Lee', 'password123', gen_random_uuid()),
('grace.hopper@gmail.com', 'Grace Hopper', 'password123', gen_random_uuid()),
('thomas.edison@gmail.com', 'Thomas Edison', 'password123', gen_random_uuid()),
('benjamin.franklin@gmail.com', 'Benjamin Franklin', 'password123', gen_random_uuid()),
('leonardo.da.vinci@gmail.com', 'Leonardo da Vinci', 'password123', gen_random_uuid()),
('galen@gmail.com', 'Galen', 'password123', gen_random_uuid()),
('hypatia@gmail.com', 'Hypatia', 'password123', gen_random_uuid());

-- studio layout

INSERT INTO public.layout_studio
(chair_number, column_layout, row_layout, "type", studio_id)
values
('A1', 1,1, 'AVAILABLE', 1),
('A2', 1,2, 'AVAILABLE', 1),
('A3', 1,3, 'AVAILABLE', 1),
('A4', 1,4, 'AVAILABLE', 1),
(null, 1,5, 'NOT_AVAILABLE', 1),
('A5', 1,6, 'AVAILABLE', 1),
('A6', 1,7, 'AVAILABLE', 1),
('A7', 1,8, 'AVAILABLE', 1),
('A8', 1,9, 'AVAILABLE', 1),
('A9', 1,10, 'AVAILABLE', 1),
('A10', 1,11, 'AVAILABLE', 1),
('A11', 1,12, 'AVAILABLE', 1),
('A12', 1,13, 'AVAILABLE', 1),
(null, 1,14, 'NOT_AVAILABLE', 1),
(null, 1,15, 'NOT_AVAILABLE', 1),
(null, 1,16, 'NOT_AVAILABLE', 1),
(null, 1,17, 'NOT_AVAILABLE', 1),
(null, 1,18, 'NOT_AVAILABLE', 1),
(null, 1,19, 'NOT_AVAILABLE', 1),
(null, 1,20, 'NOT_AVAILABLE', 1),
(null, 1,21, 'NOT_AVAILABLE', 1),
(null, 1,22, 'NOT_AVAILABLE', 1),
('A22', 1,23, 'AVAILABLE', 1),
('A23', 1,24, 'AVAILABLE', 1),
('A24', 1,25, 'AVAILABLE', 1),
('A25', 1,26, 'AVAILABLE', 1),
('A26', 1,27, 'AVAILABLE', 1),
('A27', 1,28, 'AVAILABLE', 1),
('A28', 1,29, 'AVAILABLE', 1),
('A29', 1,30, 'AVAILABLE', 1),
(null, 1,31, 'NOT_AVAILABLE', 1),
('A30', 1,32, 'AVAILABLE', 1),
('A31', 1,33, 'AVAILABLE', 1),
('A32', 1,34, 'AVAILABLE', 1),
('A33', 1,35, 'AVAILABLE', 1),
('B1', 2,1, 'AVAILABLE', 1),
('B2', 2,2, 'AVAILABLE', 1),
('B3', 2,3, 'AVAILABLE', 1),
('B4', 2,4, 'AVAILABLE', 1),
(null, 2,5, 'NOT_AVAILABLE', 1),
('B5', 2,6, 'AVAILABLE', 1),
('B6', 2,7, 'AVAILABLE', 1),
('B7', 2,8, 'AVAILABLE', 1),
('B8', 2,9, 'AVAILABLE', 1),
('B9', 2,10, 'AVAILABLE', 1),
('B10', 2,11, 'AVAILABLE', 1),
('B11', 2,12, 'AVAILABLE', 1),
('B12', 2,13, 'AVAILABLE', 1),
('B13', 2,14, 'AVAILABLE', 1),
('B14', 2,15, 'AVAILABLE', 1),
('B15', 2,16, 'AVAILABLE', 1),
('B16', 2,17, 'AVAILABLE', 1),
('B17', 2,18, 'AVAILABLE', 1),
('B18', 2,19, 'AVAILABLE', 1),
('B19', 2,20, 'AVAILABLE', 1),
('B20', 2,21, 'AVAILABLE', 1),
('B21', 2,22, 'AVAILABLE', 1),
('B22', 2,23, 'AVAILABLE', 1),
('B23', 2,24, 'AVAILABLE', 1),
('B24', 2,25, 'AVAILABLE', 1),
('B25', 2,26, 'AVAILABLE', 1),
('B26', 2,27, 'AVAILABLE', 1),
('B27', 2,28, 'AVAILABLE', 1),
('B28', 2,29, 'AVAILABLE', 1),
('B29', 2,30, 'AVAILABLE', 1),
(null, 2,31, 'NOT_AVAILABLE', 1),
('B30', 2,32, 'AVAILABLE', 1),
('B31', 2,33, 'AVAILABLE', 1),
('B32', 2,34, 'AVAILABLE', 1),
('B33', 2,35, 'AVAILABLE', 1),
('C1', 3,1, 'AVAILABLE', 1),
('C2', 3,2, 'AVAILABLE', 1),
('C3', 3,3, 'AVAILABLE', 1),
('C4', 3,4, 'AVAILABLE', 1),
(null, 3,5, 'NOT_AVAILABLE', 1),
('C5', 3,6, 'AVAILABLE', 1),
('C6', 3,7, 'AVAILABLE', 1),
('C7', 3,8, 'AVAILABLE', 1),
('C8', 3,9, 'AVAILABLE', 1),
('C9', 3,10, 'AVAILABLE', 1),
('C10', 3,11, 'AVAILABLE', 1),
('C11', 3,12, 'AVAILABLE', 1),
('C12', 3,13, 'AVAILABLE', 1),
('C13', 3,14, 'AVAILABLE', 1),
('C14', 3,15, 'AVAILABLE', 1),
('C15', 3,16, 'AVAILABLE', 1),
('C16', 3,17, 'AVAILABLE', 1),
('C17', 3,18, 'AVAILABLE', 1),
('C18', 3,19, 'AVAILABLE', 1),
('C19', 3,20, 'AVAILABLE', 1),
('C20', 3,21, 'AVAILABLE', 1),
('C21', 3,22, 'AVAILABLE', 1),
('C22', 3,23, 'AVAILABLE', 1),
('C23', 3,24, 'AVAILABLE', 1),
('C24', 3,25, 'AVAILABLE', 1),
('C25', 3,26, 'AVAILABLE', 1),
('C26', 3,27, 'AVAILABLE', 1),
('C27', 3,28, 'AVAILABLE', 1),
('C28', 3,29, 'AVAILABLE', 1),
('C29', 3,30, 'AVAILABLE', 1),
(null, 3,31, 'NOT_AVAILABLE', 1),
('C30', 3,32, 'AVAILABLE', 1),
('C31', 3,33, 'AVAILABLE', 1),
('C32', 3,34, 'AVAILABLE', 1),
('C33', 3,35, 'AVAILABLE', 1),
('D1', 4,1, 'AVAILABLE', 1),
('D2', 4,2, 'AVAILABLE', 1),
('D3', 4,3, 'AVAILABLE', 1),
('D4', 4,4, 'AVAILABLE', 1),
(null, 4,5, 'NOT_AVAILABLE', 1),
('D5', 4,6, 'AVAILABLE', 1),
('D6', 4,7, 'AVAILABLE', 1),
('D7', 4,8, 'AVAILABLE', 1),
('D8', 4,9, 'AVAILABLE', 1),
('D9', 4,10, 'AVAILABLE', 1),
('D10', 4,11, 'AVAILABLE', 1),
('D11', 4,12, 'AVAILABLE', 1),
('D12', 4,13, 'AVAILABLE', 1),
('D13', 4,14, 'AVAILABLE', 1),
('D14', 4,15, 'AVAILABLE', 1),
('D15', 4,16, 'AVAILABLE', 1),
('D16', 4,17, 'AVAILABLE', 1),
('D17', 4,18, 'AVAILABLE', 1),
('D18', 4,19, 'AVAILABLE', 1),
('D19', 4,20, 'AVAILABLE', 1),
('D20', 4,21, 'AVAILABLE', 1),
('D21', 4,22, 'AVAILABLE', 1),
('D22', 4,23, 'AVAILABLE', 1),
('D23', 4,24, 'AVAILABLE', 1),
('D24', 4,25, 'AVAILABLE', 1),
('D25', 4,26, 'AVAILABLE', 1),
('D26', 4,27, 'AVAILABLE', 1),
('D27', 4,28, 'AVAILABLE', 1),
('D28', 4,29, 'AVAILABLE', 1),
('D29', 4,30, 'AVAILABLE', 1),
(null, 4,31, 'NOT_AVAILABLE', 1),
('D30', 4,32, 'AVAILABLE', 1),
('D31', 4,33, 'AVAILABLE', 1),
('D32', 4,34, 'AVAILABLE', 1),
('D33', 4,35, 'AVAILABLE', 1),
('E1', 5,1, 'AVAILABLE', 1),
('E2', 5,2, 'AVAILABLE', 1),
('E3', 5,3, 'AVAILABLE', 1),
('E4', 5,4, 'AVAILABLE', 1),
(null, 5,5, 'NOT_AVAILABLE', 1),
('E5', 5,6, 'AVAILABLE', 1),
('E6', 5,7, 'AVAILABLE', 1),
('E7', 5,8, 'AVAILABLE', 1),
('E8', 5,9, 'AVAILABLE', 1),
('E9', 5,10, 'AVAILABLE', 1),
('E10', 5,11, 'AVAILABLE', 1),
('E11', 5,12, 'AVAILABLE', 1),
('E12', 5,13, 'AVAILABLE', 1),
('E13', 5,14, 'AVAILABLE', 1),
('E14', 5,15, 'AVAILABLE', 1),
('E15', 5,16, 'AVAILABLE', 1),
('E16', 5,17, 'AVAILABLE', 1),
('E17', 5,18, 'AVAILABLE', 1),
('E18', 5,19, 'AVAILABLE', 1),
('E19', 5,20, 'AVAILABLE', 1),
('E20', 5,21, 'AVAILABLE', 1),
('E21', 5,22, 'AVAILABLE', 1),
('E22', 5,23, 'AVAILABLE', 1),
('E23', 5,24, 'AVAILABLE', 1),
('E24', 5,25, 'AVAILABLE', 1),
('E25', 5,26, 'AVAILABLE', 1),
('E26', 5,27, 'AVAILABLE', 1),
('E27', 5,28, 'AVAILABLE', 1),
('E28', 5,29, 'AVAILABLE', 1),
('E29', 5,30, 'AVAILABLE', 1),
(null, 5,31, 'NOT_AVAILABLE', 1),
('E30', 5,32, 'AVAILABLE', 1),
('E31', 5,33, 'AVAILABLE', 1),
('E32', 5,34, 'AVAILABLE', 1),
('E33', 5,35, 'AVAILABLE', 1),
('F1', 6,1, 'AVAILABLE', 1),
('F2', 6,2, 'AVAILABLE', 1),
('F3', 6,3, 'AVAILABLE', 1),
('F4', 6,4, 'AVAILABLE', 1),
(null, 6,5, 'NOT_AVAILABLE', 1),
('F5', 6,6, 'AVAILABLE', 1),
('F6', 6,7, 'AVAILABLE', 1),
('F7', 6,8, 'AVAILABLE', 1),
('F8', 6,9, 'AVAILABLE', 1),
('F9', 6,10, 'AVAILABLE', 1),
('F10', 6,11, 'AVAILABLE', 1),
('F11', 6,12, 'AVAILABLE', 1),
('F12', 6,13, 'AVAILABLE', 1),
('F13', 6,14, 'AVAILABLE', 1),
('F14', 6,15, 'AVAILABLE', 1),
('F15', 6,16, 'AVAILABLE', 1),
('F16', 6,17, 'AVAILABLE', 1),
('F17', 6,18, 'AVAILABLE', 1),
('F18', 6,19, 'AVAILABLE', 1),
('F19', 6,20, 'AVAILABLE', 1),
('F20', 6,21, 'AVAILABLE', 1),
('F21', 6,22, 'AVAILABLE', 1),
('F22', 6,23, 'AVAILABLE', 1),
('F23', 6,24, 'AVAILABLE', 1),
('F24', 6,25, 'AVAILABLE', 1),
('F25', 6,26, 'AVAILABLE', 1),
('F26', 6,27, 'AVAILABLE', 1),
('F27', 6,28, 'AVAILABLE', 1),
('F28', 6,29, 'AVAILABLE', 1),
('F29', 6,30, 'AVAILABLE', 1),
(null, 6,31, 'NOT_AVAILABLE', 1),
('F30', 6,32, 'AVAILABLE', 1),
('F31', 6,33, 'AVAILABLE', 1),
('F32', 6,34, 'AVAILABLE', 1),
('F33', 6,35, 'AVAILABLE', 1),
(null, 7,1, 'NOT_AVAILABLE', 1),
(null, 7,2, 'NOT_AVAILABLE', 1),
(null, 7,3, 'NOT_AVAILABLE', 1),
(null, 7,4, 'NOT_AVAILABLE', 1),
(null, 7,5, 'NOT_AVAILABLE', 1),
('G5', 7,6, 'NOT_AVAILABLE', 1),
('G6', 7,7, 'NOT_AVAILABLE', 1),
('G7', 7,8, 'NOT_AVAILABLE', 1),
('G8', 7,9, 'NOT_AVAILABLE', 1),
('G9', 7,10, 'NOT_AVAILABLE', 1),
('G10', 7,11, 'NOT_AVAILABLE', 1),
('G11', 7,12, 'NOT_AVAILABLE', 1),
('G12', 7,13, 'NOT_AVAILABLE', 1),
('G13', 7,14, 'NOT_AVAILABLE', 1),
('G14', 7,15, 'NOT_AVAILABLE', 1),
('G15', 7,16, 'NOT_AVAILABLE', 1),
('G16', 7,17, 'NOT_AVAILABLE', 1),
('G17', 7,18, 'NOT_AVAILABLE', 1),
('G18', 7,19, 'NOT_AVAILABLE', 1),
('G19', 7,20, 'NOT_AVAILABLE', 1),
('G20', 7,21, 'NOT_AVAILABLE', 1),
('G21', 7,22, 'NOT_AVAILABLE', 1),
('G22', 7,23, 'NOT_AVAILABLE', 1),
('G23', 7,24, 'NOT_AVAILABLE', 1),
('G24', 7,25, 'NOT_AVAILABLE', 1),
('G25', 7,26, 'NOT_AVAILABLE', 1),
('G26', 7,27, 'NOT_AVAILABLE', 1),
('G27', 7,28, 'NOT_AVAILABLE', 1),
('G28', 7,29, 'NOT_AVAILABLE', 1),
('G29', 7,30, 'NOT_AVAILABLE', 1),
(null, 7,31, 'NOT_AVAILABLE', 1),
(null, 7,32, 'NOT_AVAILABLE', 1),
(null, 7,33, 'NOT_AVAILABLE', 1),
(null, 7,34, 'NOT_AVAILABLE', 1),
(null, 7,35, 'NOT_AVAILABLE', 1),
(null, 8,1, 'NOT_AVAILABLE', 1),
(null, 8,2, 'NOT_AVAILABLE', 1),
(null, 8,3, 'NOT_AVAILABLE', 1),
(null, 8,4, 'NOT_AVAILABLE', 1),
(null, 8,5, 'NOT_AVAILABLE', 1),
('H5', 8,6, 'AVAILABLE', 1),
('H6', 8,7, 'AVAILABLE', 1),
('H7', 8,8, 'AVAILABLE', 1),
('H8', 8,9, 'AVAILABLE', 1),
('H9', 8,10, 'AVAILABLE', 1),
('H10', 8,11, 'AVAILABLE', 1),
('H11', 8,12, 'AVAILABLE', 1),
('H12', 8,13, 'AVAILABLE', 1),
('H13', 8,14, 'AVAILABLE', 1),
('H14', 8,15, 'AVAILABLE', 1),
('H15', 8,16, 'AVAILABLE', 1),
('H16', 8,17, 'AVAILABLE', 1),
('H17', 8,18, 'AVAILABLE', 1),
('H18', 8,19, 'AVAILABLE', 1),
('H19', 8,20, 'AVAILABLE', 1),
('H20', 8,21, 'AVAILABLE', 1),
('H21', 8,22, 'AVAILABLE', 1),
('H22', 8,23, 'AVAILABLE', 1),
('H23', 8,24, 'AVAILABLE', 1),
('H24', 8,25, 'AVAILABLE', 1),
('H25', 8,26, 'AVAILABLE', 1),
('H26', 8,27, 'AVAILABLE', 1),
('H27', 8,28, 'AVAILABLE', 1),
('H28', 8,29, 'AVAILABLE', 1),
('H29', 8,30, 'AVAILABLE', 1),
(null, 8,31, 'NOT_AVAILABLE', 1),
(null, 8,32, 'NOT_AVAILABLE', 1),
(null, 8,33, 'NOT_AVAILABLE', 1),
(null, 8,34, 'NOT_AVAILABLE', 1),
(null, 8,35, 'NOT_AVAILABLE', 1),
(null, 9,1, 'NOT_AVAILABLE', 1),
(null, 9,2, 'NOT_AVAILABLE', 1),
(null, 9,3, 'NOT_AVAILABLE', 1),
(null, 9,4, 'NOT_AVAILABLE', 1),
(null, 9,5, 'NOT_AVAILABLE', 1),
('J5', 9,6, 'AVAILABLE', 1),
('J6', 9,7, 'AVAILABLE', 1),
('J7', 9,8, 'AVAILABLE', 1),
('J8', 9,9, 'AVAILABLE', 1),
('J9', 9,10, 'AVAILABLE', 1),
('J10', 9,11, 'AVAILABLE', 1),
('J11', 9,12, 'AVAILABLE', 1),
('J12', 9,13, 'AVAILABLE', 1),
('J13', 9,14, 'AVAILABLE', 1),
('J14', 9,15, 'AVAILABLE', 1),
('J15', 9,16, 'AVAILABLE', 1),
('J16', 9,17, 'AVAILABLE', 1),
('J17', 9,18, 'AVAILABLE', 1),
('J18', 9,19, 'AVAILABLE', 1),
('J19', 9,20, 'AVAILABLE', 1),
('J20', 9,21, 'AVAILABLE', 1),
('J21', 9,22, 'AVAILABLE', 1),
('J22', 9,23, 'AVAILABLE', 1),
('J23', 9,24, 'AVAILABLE', 1),
('J24', 9,25, 'AVAILABLE', 1),
('J25', 9,26, 'AVAILABLE', 1),
('J26', 9,27, 'AVAILABLE', 1),
('J27', 9,28, 'AVAILABLE', 1),
('J28', 9,29, 'AVAILABLE', 1),
('J29', 9,30, 'AVAILABLE', 1),
(null, 9,31, 'NOT_AVAILABLE', 1),
(null, 9,32, 'NOT_AVAILABLE', 1),
(null, 9,33, 'NOT_AVAILABLE', 1),
(null, 9,34, 'NOT_AVAILABLE', 1),
(null, 9,35, 'NOT_AVAILABLE', 1),
(null, 10,1, 'NOT_AVAILABLE', 1),
(null, 10,2, 'NOT_AVAILABLE', 1),
(null, 10,3, 'NOT_AVAILABLE', 1),
(null, 10,4, 'NOT_AVAILABLE', 1),
(null, 10,5, 'NOT_AVAILABLE', 1),
('K5', 10,6, 'AVAILABLE', 1),
('K6', 10,7, 'AVAILABLE', 1),
('K7', 10,8, 'AVAILABLE', 1),
('K8', 10,9, 'AVAILABLE', 1),
('K9', 10,10, 'AVAILABLE', 1),
('K10', 10,11, 'AVAILABLE', 1),
('K11', 10,12, 'AVAILABLE', 1),
('K12', 10,13, 'AVAILABLE', 1),
('K13', 10,14, 'AVAILABLE', 1),
('K14', 10,15, 'AVAILABLE', 1),
('K15', 10,16, 'AVAILABLE', 1),
('K16', 10,17, 'AVAILABLE', 1),
('K17', 10,18, 'AVAILABLE', 1),
('K18', 10,19, 'AVAILABLE', 1),
('K19', 10,20, 'AVAILABLE', 1),
('K20', 10,21, 'AVAILABLE', 1),
('K21', 10,22, 'AVAILABLE', 1),
('K22', 10,23, 'AVAILABLE', 1),
('K23', 10,24, 'AVAILABLE', 1),
('K24', 10,25, 'AVAILABLE', 1),
('K25', 10,26, 'AVAILABLE', 1),
('K26', 10,27, 'AVAILABLE', 1),
('K27', 10,28, 'AVAILABLE', 1),
('K28', 10,29, 'AVAILABLE', 1),
('K29', 10,30, 'AVAILABLE', 1),
(null, 10,31, 'NOT_AVAILABLE', 1),
(null, 10,32, 'NOT_AVAILABLE', 1),
(null, 10,33, 'NOT_AVAILABLE', 1),
(null, 10,34, 'NOT_AVAILABLE', 1),
(null, 10,35, 'NOT_AVAILABLE', 1),
(null, 11,1, 'NOT_AVAILABLE', 1),
(null, 11,2, 'NOT_AVAILABLE', 1),
('L3', 11,3, 'AVAILABLE', 1),
('L4', 11,4, 'AVAILABLE', 1),
(null, 11,5, 'NOT_AVAILABLE', 1),
('L5', 11,6, 'AVAILABLE', 1),
('L6', 11,7, 'AVAILABLE', 1),
('L7', 11,8, 'AVAILABLE', 1),
('L8', 11,9, 'AVAILABLE', 1),
('L9', 11,10, 'AVAILABLE', 1),
('L10', 11,11, 'AVAILABLE', 1),
(null, 11,12, 'NOT_AVAILABLE', 1),
('L12', 11,13, 'AVAILABLE', 1),
('L13', 11,14, 'AVAILABLE', 1),
('L14', 11,15, 'AVAILABLE', 1),
('L15', 11,16, 'AVAILABLE', 1),
('L16', 11,17, 'AVAILABLE', 1),
('L17', 11,18, 'AVAILABLE', 1),
('L18', 11,19, 'AVAILABLE', 1),
('L19', 11,20, 'AVAILABLE', 1),
('L20', 11,21, 'AVAILABLE', 1),
('L21', 11,22, 'AVAILABLE', 1),
('L22', 11,23, 'AVAILABLE', 1),
(null, 11,24, 'NOT_AVAILABLE', 1),
('L24', 11,25, 'AVAILABLE', 1),
('L25', 11,26, 'AVAILABLE', 1),
('L26', 11,27, 'AVAILABLE', 1),
('L27', 11,28, 'AVAILABLE', 1),
('L28', 11,29, 'AVAILABLE', 1),
('L29', 11,30, 'AVAILABLE', 1),
(null, 11,31, 'NOT_AVAILABLE', 1),
('L30', 11,32, 'AVAILABLE', 1),
('L31', 11,33, 'AVAILABLE', 1),
(null, 11,34, 'NOT_AVAILABLE', 1),
(null, 11,35, 'NOT_AVAILABLE', 1),
(null, 12,1, 'NOT_AVAILABLE', 1),
(null, 12,2, 'NOT_AVAILABLE', 1),
(null, 12,3, 'NOT_AVAILABLE', 1),
('M4', 12,4, 'AVAILABLE', 1),
(null, 12,5, 'NOT_AVAILABLE', 1),
('M5', 12,6, 'AVAILABLE', 1),
('M6', 12,7, 'AVAILABLE', 1),
('M7', 12,8, 'AVAILABLE', 1),
('M8', 12,9, 'AVAILABLE', 1),
('M9', 12,10, 'AVAILABLE', 1),
('M10', 12,11, 'AVAILABLE', 1),
('M11', 12,12, 'AVAILABLE', 1),
('M12', 12,13, 'AVAILABLE', 1),
('M13', 12,14, 'AVAILABLE', 1),
('M14', 12,15, 'AVAILABLE', 1),
('M15', 12,16, 'AVAILABLE', 1),
('M16', 12,17, 'AVAILABLE', 1),
('M17', 12,18, 'AVAILABLE', 1),
('M18', 12,19, 'AVAILABLE', 1),
('M19', 12,20, 'AVAILABLE', 1),
('M20', 12,21, 'AVAILABLE', 1),
('M21', 12,22, 'AVAILABLE', 1),
('M22', 12,23, 'AVAILABLE', 1),
('M23', 12,24, 'AVAILABLE', 1),
('M24', 12,25, 'AVAILABLE', 1),
('M25', 12,26, 'AVAILABLE', 1),
('M26', 12,27, 'AVAILABLE', 1),
('M27', 12,28, 'AVAILABLE', 1),
('M28', 12,29, 'AVAILABLE', 1),
('M29', 12,30, 'AVAILABLE', 1),
(null, 12,31, 'NOT_AVAILABLE', 1),
('M30', 12,32, 'AVAILABLE', 1),
(null, 12,33, 'NOT_AVAILABLE', 1),
(null, 12,34, 'NOT_AVAILABLE', 1),
(null, 12,35, 'NOT_AVAILABLE', 1),
(null, 13,1, 'NOT_AVAILABLE', 1),
(null, 13,2, 'NOT_AVAILABLE', 1),
(null, 13,3, 'NOT_AVAILABLE', 1),
(null, 13,4, 'NOT_AVAILABLE', 1),
(null, 13,5, 'NOT_AVAILABLE', 1),
(null, 13,6, 'NOT_AVAILABLE', 1),
('N6', 13,7, 'AVAILABLE', 1),
('N7', 13,8, 'AVAILABLE', 1),
('N8', 13,9, 'AVAILABLE', 1),
('N9', 13,10, 'AVAILABLE', 1),
('N10', 13,11, 'AVAILABLE', 1),
('N11', 13,12, 'AVAILABLE', 1),
('N12', 13,13, 'AVAILABLE', 1),
('N13', 13,14, 'AVAILABLE', 1),
('N14', 13,15, 'AVAILABLE', 1),
('N15', 13,16, 'AVAILABLE', 1),
('N16', 13,17, 'AVAILABLE', 1),
('N17', 13,18, 'AVAILABLE', 1),
('N18', 13,19, 'AVAILABLE', 1),
('N19', 13,20, 'AVAILABLE', 1),
('N20', 13,21, 'AVAILABLE', 1),
('N21', 13,22, 'AVAILABLE', 1),
('N22', 13,23, 'AVAILABLE', 1),
('N23', 13,24, 'AVAILABLE', 1),
('N24', 13,25, 'AVAILABLE', 1),
('N25', 13,26, 'AVAILABLE', 1),
('N26', 13,27, 'AVAILABLE', 1),
('N27', 13,28, 'AVAILABLE', 1),
('N28', 13,29, 'AVAILABLE', 1),
(null, 13,30, 'NOT_AVAILABLE', 1),
(null, 13,31, 'NOT_AVAILABLE', 1),
(null, 13,32, 'NOT_AVAILABLE', 1),
(null, 13,33, 'NOT_AVAILABLE', 1),
(null, 13,34, 'NOT_AVAILABLE', 1),
(null, 13,35, 'NOT_AVAILABLE', 1);


--DROP database fusion_erp_db_dev with(force);

INSERT INTO public.layout_studio
(chair_number, column_layout, row_layout, "type", studio_id)
values
('A1', 1,1, 'AVAILABLE', 2),
('A2', 1,2, 'AVAILABLE', 2),
('A3', 1,3, 'AVAILABLE', 2),
('A4', 1,4, 'AVAILABLE', 2),
(null, 1,5, 'NOT_AVAILABLE', 2),
('A5', 1,6, 'AVAILABLE', 2),
('A6', 1,7, 'AVAILABLE', 2),
('A7', 1,8, 'AVAILABLE', 2),
('A8', 1,9, 'AVAILABLE', 2),
('A9', 1,10, 'AVAILABLE', 2),
('A10', 1,11, 'AVAILABLE', 2),
('A11', 1,12, 'AVAILABLE', 2),
('A12', 1,13, 'AVAILABLE', 2),
(null, 1,14, 'NOT_AVAILABLE', 2),
(null, 1,15, 'NOT_AVAILABLE', 2),
(null, 1,16, 'NOT_AVAILABLE', 2),
(null, 1,17, 'NOT_AVAILABLE', 2),
(null, 1,18, 'NOT_AVAILABLE', 2),
(null, 1,19, 'NOT_AVAILABLE', 2),
(null, 1,20, 'NOT_AVAILABLE', 2),
(null, 1,21, 'NOT_AVAILABLE', 2),
(null, 1,22, 'NOT_AVAILABLE', 2),
('A22', 1,23, 'AVAILABLE', 2),
('A23', 1,24, 'AVAILABLE', 2),
('A24', 1,25, 'AVAILABLE', 2),
('A25', 1,26, 'AVAILABLE', 2),
('A26', 1,27, 'AVAILABLE', 2),
('A27', 1,28, 'AVAILABLE', 2),
('A28', 1,29, 'AVAILABLE', 2),
('A29', 1,30, 'AVAILABLE', 2),
(null, 1,31, 'NOT_AVAILABLE', 2),
('A30', 1,32, 'AVAILABLE', 2),
('A31', 1,33, 'AVAILABLE', 2),
('A32', 1,34, 'AVAILABLE', 2),
('A33', 1,35, 'AVAILABLE', 2),
('B1', 2,1, 'AVAILABLE', 2),
('B2', 2,2, 'AVAILABLE', 2),
('B3', 2,3, 'AVAILABLE', 2),
('B4', 2,4, 'AVAILABLE', 2),
(null, 2,5, 'NOT_AVAILABLE', 2),
('B5', 2,6, 'AVAILABLE', 2),
('B6', 2,7, 'AVAILABLE', 2),
('B7', 2,8, 'AVAILABLE', 2),
('B8', 2,9, 'AVAILABLE', 2),
('B9', 2,10, 'AVAILABLE', 2),
('B10', 2,11, 'AVAILABLE', 2),
('B11', 2,12, 'AVAILABLE', 2),
('B12', 2,13, 'AVAILABLE', 2),
('B13', 2,14, 'AVAILABLE', 2),
('B14', 2,15, 'AVAILABLE', 2),
('B15', 2,16, 'AVAILABLE', 2),
('B16', 2,17, 'AVAILABLE', 2),
('B17', 2,18, 'AVAILABLE', 2),
('B18', 2,19, 'AVAILABLE', 2),
('B19', 2,20, 'AVAILABLE', 2),
('B20', 2,21, 'AVAILABLE', 2),
('B21', 2,22, 'AVAILABLE', 2),
('B22', 2,23, 'AVAILABLE', 2),
('B23', 2,24, 'AVAILABLE', 2),
('B24', 2,25, 'AVAILABLE', 2),
('B25', 2,26, 'AVAILABLE', 2),
('B26', 2,27, 'AVAILABLE', 2),
('B27', 2,28, 'AVAILABLE', 2),
('B28', 2,29, 'AVAILABLE', 2),
('B29', 2,30, 'AVAILABLE', 2),
(null, 2,31, 'NOT_AVAILABLE', 2),
('B30', 2,32, 'AVAILABLE', 2),
('B31', 2,33, 'AVAILABLE', 2),
('B32', 2,34, 'AVAILABLE', 2),
('B33', 2,35, 'AVAILABLE', 2),
('C1', 3,1, 'AVAILABLE', 2),
('C2', 3,2, 'AVAILABLE', 2),
('C3', 3,3, 'AVAILABLE', 2),
('C4', 3,4, 'AVAILABLE', 2),
(null, 3,5, 'NOT_AVAILABLE', 2),
('C5', 3,6, 'AVAILABLE', 2),
('C6', 3,7, 'AVAILABLE', 2),
('C7', 3,8, 'AVAILABLE', 2),
('C8', 3,9, 'AVAILABLE', 2),
('C9', 3,10, 'AVAILABLE', 2),
('C10', 3,11, 'AVAILABLE', 2),
('C11', 3,12, 'AVAILABLE', 2),
('C12', 3,13, 'AVAILABLE', 2),
('C13', 3,14, 'AVAILABLE', 2),
('C14', 3,15, 'AVAILABLE', 2),
('C15', 3,16, 'AVAILABLE', 2),
('C16', 3,17, 'AVAILABLE', 2),
('C17', 3,18, 'AVAILABLE', 2),
('C18', 3,19, 'AVAILABLE', 2),
('C19', 3,20, 'AVAILABLE', 2),
('C20', 3,21, 'AVAILABLE', 2),
('C21', 3,22, 'AVAILABLE', 2),
('C22', 3,23, 'AVAILABLE', 2),
('C23', 3,24, 'AVAILABLE', 2),
('C24', 3,25, 'AVAILABLE', 2),
('C25', 3,26, 'AVAILABLE', 2),
('C26', 3,27, 'AVAILABLE', 2),
('C27', 3,28, 'AVAILABLE', 2),
('C28', 3,29, 'AVAILABLE', 2),
('C29', 3,30, 'AVAILABLE', 2),
(null, 3,31, 'NOT_AVAILABLE', 2),
('C30', 3,32, 'AVAILABLE', 2),
('C31', 3,33, 'AVAILABLE', 2),
('C32', 3,34, 'AVAILABLE', 2),
('C33', 3,35, 'AVAILABLE', 2),
('D1', 4,1, 'AVAILABLE', 2),
('D2', 4,2, 'AVAILABLE', 2),
('D3', 4,3, 'AVAILABLE', 2),
('D4', 4,4, 'AVAILABLE', 2),
(null, 4,5, 'NOT_AVAILABLE', 2),
('D5', 4,6, 'AVAILABLE', 2),
('D6', 4,7, 'AVAILABLE', 2),
('D7', 4,8, 'AVAILABLE', 2),
('D8', 4,9, 'AVAILABLE', 2),
('D9', 4,10, 'AVAILABLE', 2),
('D10', 4,11, 'AVAILABLE', 2),
('D11', 4,12, 'AVAILABLE', 2),
('D12', 4,13, 'AVAILABLE', 2),
('D13', 4,14, 'AVAILABLE', 2),
('D14', 4,15, 'AVAILABLE', 2),
('D15', 4,16, 'AVAILABLE', 2),
('D16', 4,17, 'AVAILABLE', 2),
('D17', 4,18, 'AVAILABLE', 2),
('D18', 4,19, 'AVAILABLE', 2),
('D19', 4,20, 'AVAILABLE', 2),
('D20', 4,21, 'AVAILABLE', 2),
('D21', 4,22, 'AVAILABLE', 2),
('D22', 4,23, 'AVAILABLE', 2),
('D23', 4,24, 'AVAILABLE', 2),
('D24', 4,25, 'AVAILABLE', 2),
('D25', 4,26, 'AVAILABLE', 2),
('D26', 4,27, 'AVAILABLE', 2),
('D27', 4,28, 'AVAILABLE', 2),
('D28', 4,29, 'AVAILABLE', 2),
('D29', 4,30, 'AVAILABLE', 2),
(null, 4,31, 'NOT_AVAILABLE', 2),
('D30', 4,32, 'AVAILABLE', 2),
('D31', 4,33, 'AVAILABLE', 2),
('D32', 4,34, 'AVAILABLE', 2),
('D33', 4,35, 'AVAILABLE', 2),
('E1', 5,1, 'AVAILABLE', 2),
('E2', 5,2, 'AVAILABLE', 2),
('E3', 5,3, 'AVAILABLE', 2),
('E4', 5,4, 'AVAILABLE', 2),
(null, 5,5, 'NOT_AVAILABLE', 2),
('E5', 5,6, 'AVAILABLE', 2),
('E6', 5,7, 'AVAILABLE', 2),
('E7', 5,8, 'AVAILABLE', 2),
('E8', 5,9, 'AVAILABLE', 2),
('E9', 5,10, 'AVAILABLE', 2),
('E10', 5,11, 'AVAILABLE', 2),
('E11', 5,12, 'AVAILABLE', 2),
('E12', 5,13, 'AVAILABLE', 2),
('E13', 5,14, 'AVAILABLE', 2),
('E14', 5,15, 'AVAILABLE', 2),
('E15', 5,16, 'AVAILABLE', 2),
('E16', 5,17, 'AVAILABLE', 2),
('E17', 5,18, 'AVAILABLE', 2),
('E18', 5,19, 'AVAILABLE', 2),
('E19', 5,20, 'AVAILABLE', 2),
('E20', 5,21, 'AVAILABLE', 2),
('E21', 5,22, 'AVAILABLE', 2),
('E22', 5,23, 'AVAILABLE', 2),
('E23', 5,24, 'AVAILABLE', 2),
('E24', 5,25, 'AVAILABLE', 2),
('E25', 5,26, 'AVAILABLE', 2),
('E26', 5,27, 'AVAILABLE', 2),
('E27', 5,28, 'AVAILABLE', 2),
('E28', 5,29, 'AVAILABLE', 2),
('E29', 5,30, 'AVAILABLE', 2),
(null, 5,31, 'NOT_AVAILABLE', 2),
('E30', 5,32, 'AVAILABLE', 2),
('E31', 5,33, 'AVAILABLE', 2),
('E32', 5,34, 'AVAILABLE', 2),
('E33', 5,35, 'AVAILABLE', 2),
('F1', 6,1, 'AVAILABLE', 2),
('F2', 6,2, 'AVAILABLE', 2),
('F3', 6,3, 'AVAILABLE', 2),
('F4', 6,4, 'AVAILABLE', 2),
(null, 6,5, 'NOT_AVAILABLE', 2),
('F5', 6,6, 'AVAILABLE', 2),
('F6', 6,7, 'AVAILABLE', 2),
('F7', 6,8, 'AVAILABLE', 2),
('F8', 6,9, 'AVAILABLE', 2),
('F9', 6,10, 'AVAILABLE', 2),
('F10', 6,11, 'AVAILABLE', 2),
('F11', 6,12, 'AVAILABLE', 2),
('F12', 6,13, 'AVAILABLE', 2),
('F13', 6,14, 'AVAILABLE', 2),
('F14', 6,15, 'AVAILABLE', 2),
('F15', 6,16, 'AVAILABLE', 2),
('F16', 6,17, 'AVAILABLE', 2),
('F17', 6,18, 'AVAILABLE', 2),
('F18', 6,19, 'AVAILABLE', 2),
('F19', 6,20, 'AVAILABLE', 2),
('F20', 6,21, 'AVAILABLE', 2),
('F21', 6,22, 'AVAILABLE', 2),
('F22', 6,23, 'AVAILABLE', 2),
('F23', 6,24, 'AVAILABLE', 2),
('F24', 6,25, 'AVAILABLE', 2),
('F25', 6,26, 'AVAILABLE', 2),
('F26', 6,27, 'AVAILABLE', 2),
('F27', 6,28, 'AVAILABLE', 2),
('F28', 6,29, 'AVAILABLE', 2),
('F29', 6,30, 'AVAILABLE', 2),
(null, 6,31, 'NOT_AVAILABLE', 2),
('F30', 6,32, 'AVAILABLE', 2),
('F31', 6,33, 'AVAILABLE', 2),
('F32', 6,34, 'AVAILABLE', 2),
('F33', 6,35, 'AVAILABLE', 2),
(null, 7,1, 'NOT_AVAILABLE', 2),
(null, 7,2, 'NOT_AVAILABLE', 2),
(null, 7,3, 'NOT_AVAILABLE', 2),
(null, 7,4, 'NOT_AVAILABLE', 2),
(null, 7,5, 'NOT_AVAILABLE', 2),
('G5', 7,6, 'NOT_AVAILABLE', 2),
('G6', 7,7, 'NOT_AVAILABLE', 2),
('G7', 7,8, 'NOT_AVAILABLE', 2),
('G8', 7,9, 'NOT_AVAILABLE', 2),
('G9', 7,10, 'NOT_AVAILABLE', 2),
('G10', 7,11, 'NOT_AVAILABLE', 2),
('G11', 7,12, 'NOT_AVAILABLE', 2),
('G12', 7,13, 'NOT_AVAILABLE', 2),
('G13', 7,14, 'NOT_AVAILABLE', 2),
('G14', 7,15, 'NOT_AVAILABLE', 2),
('G15', 7,16, 'NOT_AVAILABLE', 2),
('G16', 7,17, 'NOT_AVAILABLE', 2),
('G17', 7,18, 'NOT_AVAILABLE', 2),
('G18', 7,19, 'NOT_AVAILABLE', 2),
('G19', 7,20, 'NOT_AVAILABLE', 2),
('G20', 7,21, 'NOT_AVAILABLE', 2),
('G21', 7,22, 'NOT_AVAILABLE', 2),
('G22', 7,23, 'NOT_AVAILABLE', 2),
('G23', 7,24, 'NOT_AVAILABLE', 2),
('G24', 7,25, 'NOT_AVAILABLE', 2),
('G25', 7,26, 'NOT_AVAILABLE', 2),
('G26', 7,27, 'NOT_AVAILABLE', 2),
('G27', 7,28, 'NOT_AVAILABLE', 2),
('G28', 7,29, 'NOT_AVAILABLE', 2),
('G29', 7,30, 'NOT_AVAILABLE', 2),
(null, 7,31, 'NOT_AVAILABLE', 2),
(null, 7,32, 'NOT_AVAILABLE', 2),
(null, 7,33, 'NOT_AVAILABLE', 2),
(null, 7,34, 'NOT_AVAILABLE', 2),
(null, 7,35, 'NOT_AVAILABLE', 2),
(null, 8,1, 'NOT_AVAILABLE', 2),
(null, 8,2, 'NOT_AVAILABLE', 2),
(null, 8,3, 'NOT_AVAILABLE', 2),
(null, 8,4, 'NOT_AVAILABLE', 2),
(null, 8,5, 'NOT_AVAILABLE', 2),
('H5', 8,6, 'AVAILABLE', 2),
('H6', 8,7, 'AVAILABLE', 2),
('H7', 8,8, 'AVAILABLE', 2),
('H8', 8,9, 'AVAILABLE', 2),
('H9', 8,10, 'AVAILABLE', 2),
('H10', 8,11, 'AVAILABLE', 2),
('H11', 8,12, 'AVAILABLE', 2),
('H12', 8,13, 'AVAILABLE', 2),
('H13', 8,14, 'AVAILABLE', 2),
('H14', 8,15, 'AVAILABLE', 2),
('H15', 8,16, 'AVAILABLE', 2),
('H16', 8,17, 'AVAILABLE', 2),
('H17', 8,18, 'AVAILABLE', 2),
('H18', 8,19, 'AVAILABLE', 2),
('H19', 8,20, 'AVAILABLE', 2),
('H20', 8,21, 'AVAILABLE', 2),
('H21', 8,22, 'AVAILABLE', 2),
('H22', 8,23, 'AVAILABLE', 2),
('H23', 8,24, 'AVAILABLE', 2),
('H24', 8,25, 'AVAILABLE', 2),
('H25', 8,26, 'AVAILABLE', 2),
('H26', 8,27, 'AVAILABLE', 2),
('H27', 8,28, 'AVAILABLE', 2),
('H28', 8,29, 'AVAILABLE', 2),
('H29', 8,30, 'AVAILABLE', 2),
(null, 8,31, 'NOT_AVAILABLE', 2),
(null, 8,32, 'NOT_AVAILABLE', 2),
(null, 8,33, 'NOT_AVAILABLE', 2),
(null, 8,34, 'NOT_AVAILABLE', 2),
(null, 8,35, 'NOT_AVAILABLE', 2),
(null, 9,1, 'NOT_AVAILABLE', 2),
(null, 9,2, 'NOT_AVAILABLE', 2),
(null, 9,3, 'NOT_AVAILABLE', 2),
(null, 9,4, 'NOT_AVAILABLE', 2),
(null, 9,5, 'NOT_AVAILABLE', 2),
('J5', 9,6, 'AVAILABLE', 2),
('J6', 9,7, 'AVAILABLE', 2),
('J7', 9,8, 'AVAILABLE', 2),
('J8', 9,9, 'AVAILABLE', 2),
('J9', 9,10, 'AVAILABLE', 2),
('J10', 9,11, 'AVAILABLE', 2),
('J11', 9,12, 'AVAILABLE', 2),
('J12', 9,13, 'AVAILABLE', 2),
('J13', 9,14, 'AVAILABLE', 2),
('J14', 9,15, 'AVAILABLE', 2),
('J15', 9,16, 'AVAILABLE', 2),
('J16', 9,17, 'AVAILABLE', 2),
('J17', 9,18, 'AVAILABLE', 2),
('J18', 9,19, 'AVAILABLE', 2),
('J19', 9,20, 'AVAILABLE', 2),
('J20', 9,21, 'AVAILABLE', 2),
('J21', 9,22, 'AVAILABLE', 2),
('J22', 9,23, 'AVAILABLE', 2),
('J23', 9,24, 'AVAILABLE', 2),
('J24', 9,25, 'AVAILABLE', 2),
('J25', 9,26, 'AVAILABLE', 2),
('J26', 9,27, 'AVAILABLE', 2),
('J27', 9,28, 'AVAILABLE', 2),
('J28', 9,29, 'AVAILABLE', 2),
('J29', 9,30, 'AVAILABLE', 2),
(null, 9,31, 'NOT_AVAILABLE', 2),
(null, 9,32, 'NOT_AVAILABLE', 2),
(null, 9,33, 'NOT_AVAILABLE', 2),
(null, 9,34, 'NOT_AVAILABLE', 2),
(null, 9,35, 'NOT_AVAILABLE', 2),
(null, 10,1, 'NOT_AVAILABLE', 2),
(null, 10,2, 'NOT_AVAILABLE', 2),
(null, 10,3, 'NOT_AVAILABLE', 2),
(null, 10,4, 'NOT_AVAILABLE', 2),
(null, 10,5, 'NOT_AVAILABLE', 2),
('K5', 10,6, 'AVAILABLE', 2),
('K6', 10,7, 'AVAILABLE', 2),
('K7', 10,8, 'AVAILABLE', 2),
('K8', 10,9, 'AVAILABLE', 2),
('K9', 10,10, 'AVAILABLE', 2),
('K10', 10,11, 'AVAILABLE', 2),
('K11', 10,12, 'AVAILABLE', 2),
('K12', 10,13, 'AVAILABLE', 2),
('K13', 10,14, 'AVAILABLE', 2),
('K14', 10,15, 'AVAILABLE', 2),
('K15', 10,16, 'AVAILABLE', 2),
('K16', 10,17, 'AVAILABLE', 2),
('K17', 10,18, 'AVAILABLE', 2),
('K18', 10,19, 'AVAILABLE', 2),
('K19', 10,20, 'AVAILABLE', 2),
('K20', 10,21, 'AVAILABLE', 2),
('K21', 10,22, 'AVAILABLE', 2),
('K22', 10,23, 'AVAILABLE', 2),
('K23', 10,24, 'AVAILABLE', 2),
('K24', 10,25, 'AVAILABLE', 2),
('K25', 10,26, 'AVAILABLE', 2),
('K26', 10,27, 'AVAILABLE', 2),
('K27', 10,28, 'AVAILABLE', 2),
('K28', 10,29, 'AVAILABLE', 2),
('K29', 10,30, 'AVAILABLE', 2),
(null, 10,31, 'NOT_AVAILABLE', 2),
(null, 10,32, 'NOT_AVAILABLE', 2),
(null, 10,33, 'NOT_AVAILABLE', 2),
(null, 10,34, 'NOT_AVAILABLE', 2),
(null, 10,35, 'NOT_AVAILABLE', 2),
(null, 11,1, 'NOT_AVAILABLE', 2),
(null, 11,2, 'NOT_AVAILABLE', 2),
('L3', 11,3, 'AVAILABLE', 2),
('L4', 11,4, 'AVAILABLE', 2),
(null, 11,5, 'NOT_AVAILABLE', 2),
('L5', 11,6, 'AVAILABLE', 2),
('L6', 11,7, 'AVAILABLE', 2),
('L7', 11,8, 'AVAILABLE', 2),
('L8', 11,9, 'AVAILABLE', 2),
('L9', 11,10, 'AVAILABLE', 2),
('L10', 11,11, 'AVAILABLE', 2),
(null, 11,12, 'NOT_AVAILABLE', 2),
('L12', 11,13, 'AVAILABLE', 2),
('L13', 11,14, 'AVAILABLE', 2),
('L14', 11,15, 'AVAILABLE', 2),
('L15', 11,16, 'AVAILABLE', 2),
('L16', 11,17, 'AVAILABLE', 2),
('L17', 11,18, 'AVAILABLE', 2),
('L18', 11,19, 'AVAILABLE', 2),
('L19', 11,20, 'AVAILABLE', 2),
('L20', 11,21, 'AVAILABLE', 2),
('L21', 11,22, 'AVAILABLE', 2),
('L22', 11,23, 'AVAILABLE', 2),
(null, 11,24, 'NOT_AVAILABLE', 2),
('L24', 11,25, 'AVAILABLE', 2),
('L25', 11,26, 'AVAILABLE', 2),
('L26', 11,27, 'AVAILABLE', 2),
('L27', 11,28, 'AVAILABLE', 2),
('L28', 11,29, 'AVAILABLE', 2),
('L29', 11,30, 'AVAILABLE', 2),
(null, 11,31, 'NOT_AVAILABLE', 2),
('L30', 11,32, 'AVAILABLE', 2),
('L31', 11,33, 'AVAILABLE', 2),
(null, 11,34, 'NOT_AVAILABLE', 2),
(null, 11,35, 'NOT_AVAILABLE', 2),
(null, 12,1, 'NOT_AVAILABLE', 2),
(null, 12,2, 'NOT_AVAILABLE', 2),
(null, 12,3, 'NOT_AVAILABLE', 2),
('M4', 12,4, 'AVAILABLE', 2),
(null, 12,5, 'NOT_AVAILABLE', 2),
('M5', 12,6, 'AVAILABLE', 2),
('M6', 12,7, 'AVAILABLE', 2),
('M7', 12,8, 'AVAILABLE', 2),
('M8', 12,9, 'AVAILABLE', 2),
('M9', 12,10, 'AVAILABLE', 2),
('M10', 12,11, 'AVAILABLE', 2),
('M11', 12,12, 'AVAILABLE', 2),
('M12', 12,13, 'AVAILABLE', 2),
('M13', 12,14, 'AVAILABLE', 2),
('M14', 12,15, 'AVAILABLE', 2),
('M15', 12,16, 'AVAILABLE', 2),
('M16', 12,17, 'AVAILABLE', 2),
('M17', 12,18, 'AVAILABLE', 2),
('M18', 12,19, 'AVAILABLE', 2),
('M19', 12,20, 'AVAILABLE', 2),
('M20', 12,21, 'AVAILABLE', 2),
('M21', 12,22, 'AVAILABLE', 2),
('M22', 12,23, 'AVAILABLE', 2),
('M23', 12,24, 'AVAILABLE', 2),
('M24', 12,25, 'AVAILABLE', 2),
('M25', 12,26, 'AVAILABLE', 2),
('M26', 12,27, 'AVAILABLE', 2),
('M27', 12,28, 'AVAILABLE', 2),
('M28', 12,29, 'AVAILABLE', 2),
('M29', 12,30, 'AVAILABLE', 2),
(null, 12,31, 'NOT_AVAILABLE', 2),
('M30', 12,32, 'AVAILABLE', 2),
(null, 12,33, 'NOT_AVAILABLE', 2),
(null, 12,34, 'NOT_AVAILABLE', 2),
(null, 12,35, 'NOT_AVAILABLE', 2),
(null, 13,1, 'NOT_AVAILABLE', 2),
(null, 13,2, 'NOT_AVAILABLE', 2),
(null, 13,3, 'NOT_AVAILABLE', 2),
(null, 13,4, 'NOT_AVAILABLE', 2),
(null, 13,5, 'NOT_AVAILABLE', 2),
(null, 13,6, 'NOT_AVAILABLE', 2),
('N6', 13,7, 'AVAILABLE', 2),
('N7', 13,8, 'AVAILABLE', 2),
('N8', 13,9, 'AVAILABLE', 2),
('N9', 13,10, 'AVAILABLE', 2),
('N10', 13,11, 'AVAILABLE', 2),
('N11', 13,12, 'AVAILABLE', 2),
('N12', 13,13, 'AVAILABLE', 2),
('N13', 13,14, 'AVAILABLE', 2),
('N14', 13,15, 'AVAILABLE', 2),
('N15', 13,16, 'AVAILABLE', 2),
('N16', 13,17, 'AVAILABLE', 2),
('N17', 13,18, 'AVAILABLE', 2),
('N18', 13,19, 'AVAILABLE', 2),
('N19', 13,20, 'AVAILABLE', 2),
('N20', 13,21, 'AVAILABLE', 2),
('N21', 13,22, 'AVAILABLE', 2),
('N22', 13,23, 'AVAILABLE', 2),
('N23', 13,24, 'AVAILABLE', 2),
('N24', 13,25, 'AVAILABLE', 2),
('N25', 13,26, 'AVAILABLE', 2),
('N26', 13,27, 'AVAILABLE', 2),
('N27', 13,28, 'AVAILABLE', 2),
('N28', 13,29, 'AVAILABLE', 2),
(null, 13,30, 'NOT_AVAILABLE', 2),
(null, 13,31, 'NOT_AVAILABLE', 2),
(null, 13,32, 'NOT_AVAILABLE', 2),
(null, 13,33, 'NOT_AVAILABLE', 2),
(null, 13,34, 'NOT_AVAILABLE', 2),
(null, 13,35, 'NOT_AVAILABLE', 2);


INSERT INTO public.layout_studio
(chair_number, column_layout, row_layout, "type", studio_id)
values
('A1', 1,1, 'AVAILABLE', 3),
('A2', 1,2, 'AVAILABLE', 3),
('A3', 1,3, 'AVAILABLE', 3),
('A4', 1,4, 'AVAILABLE', 3),
(null, 1,5, 'NOT_AVAILABLE', 3),
('A5', 1,6, 'AVAILABLE', 3),
('A6', 1,7, 'AVAILABLE', 3),
('A7', 1,8, 'AVAILABLE', 3),
('A8', 1,9, 'AVAILABLE', 3),
('A9', 1,10, 'AVAILABLE', 3),
('A10', 1,11, 'AVAILABLE', 3),
('A11', 1,12, 'AVAILABLE', 3),
('A12', 1,13, 'AVAILABLE', 3),
(null, 1,14, 'NOT_AVAILABLE', 3),
(null, 1,15, 'NOT_AVAILABLE', 3),
(null, 1,16, 'NOT_AVAILABLE', 3),
(null, 1,17, 'NOT_AVAILABLE', 3),
(null, 1,18, 'NOT_AVAILABLE', 3),
(null, 1,19, 'NOT_AVAILABLE', 3),
(null, 1,20, 'NOT_AVAILABLE', 3),
(null, 1,21, 'NOT_AVAILABLE', 3),
(null, 1,22, 'NOT_AVAILABLE', 3),
('A22', 1,23, 'AVAILABLE', 3),
('A23', 1,24, 'AVAILABLE', 3),
('A24', 1,25, 'AVAILABLE', 3),
('A25', 1,26, 'AVAILABLE', 3),
('A26', 1,27, 'AVAILABLE', 3),
('A27', 1,28, 'AVAILABLE', 3),
('A28', 1,29, 'AVAILABLE', 3),
('A29', 1,30, 'AVAILABLE', 3),
(null, 1,31, 'NOT_AVAILABLE', 3),
('A30', 1,32, 'AVAILABLE', 3),
('A31', 1,33, 'AVAILABLE', 3),
('A32', 1,34, 'AVAILABLE', 3),
('A33', 1,35, 'AVAILABLE', 3),
('B1', 2,1, 'AVAILABLE', 3),
('B2', 2,2, 'AVAILABLE', 3),
('B3', 2,3, 'AVAILABLE', 3),
('B4', 2,4, 'AVAILABLE', 3),
(null, 2,5, 'NOT_AVAILABLE', 3),
('B5', 2,6, 'AVAILABLE', 3),
('B6', 2,7, 'AVAILABLE', 3),
('B7', 2,8, 'AVAILABLE', 3),
('B8', 2,9, 'AVAILABLE', 3),
('B9', 2,10, 'AVAILABLE', 3),
('B10', 2,11, 'AVAILABLE', 3),
('B11', 2,12, 'AVAILABLE', 3),
('B12', 2,13, 'AVAILABLE', 3),
('B13', 2,14, 'AVAILABLE', 3),
('B14', 2,15, 'AVAILABLE', 3),
('B15', 2,16, 'AVAILABLE', 3),
('B16', 2,17, 'AVAILABLE', 3),
('B17', 2,18, 'AVAILABLE', 3),
('B18', 2,19, 'AVAILABLE', 3),
('B19', 2,20, 'AVAILABLE', 3),
('B20', 2,21, 'AVAILABLE', 3),
('B21', 2,22, 'AVAILABLE', 3),
('B22', 2,23, 'AVAILABLE', 3),
('B23', 2,24, 'AVAILABLE', 3),
('B24', 2,25, 'AVAILABLE', 3),
('B25', 2,26, 'AVAILABLE', 3),
('B26', 2,27, 'AVAILABLE', 3),
('B27', 2,28, 'AVAILABLE', 3),
('B28', 2,29, 'AVAILABLE', 3),
('B29', 2,30, 'AVAILABLE', 3),
(null, 2,31, 'NOT_AVAILABLE', 3),
('B30', 2,32, 'AVAILABLE', 3),
('B31', 2,33, 'AVAILABLE', 3),
('B32', 2,34, 'AVAILABLE', 3),
('B33', 2,35, 'AVAILABLE', 3),
('C1', 3,1, 'AVAILABLE', 3),
('C2', 3,2, 'AVAILABLE', 3),
('C3', 3,3, 'AVAILABLE', 3),
('C4', 3,4, 'AVAILABLE', 3),
(null, 3,5, 'NOT_AVAILABLE', 3),
('C5', 3,6, 'AVAILABLE', 3),
('C6', 3,7, 'AVAILABLE', 3),
('C7', 3,8, 'AVAILABLE', 3),
('C8', 3,9, 'AVAILABLE', 3),
('C9', 3,10, 'AVAILABLE', 3),
('C10', 3,11, 'AVAILABLE', 3),
('C11', 3,12, 'AVAILABLE', 3),
('C12', 3,13, 'AVAILABLE', 3),
('C13', 3,14, 'AVAILABLE', 3),
('C14', 3,15, 'AVAILABLE', 3),
('C15', 3,16, 'AVAILABLE', 3),
('C16', 3,17, 'AVAILABLE', 3),
('C17', 3,18, 'AVAILABLE', 3),
('C18', 3,19, 'AVAILABLE', 3),
('C19', 3,20, 'AVAILABLE', 3),
('C20', 3,21, 'AVAILABLE', 3),
('C21', 3,22, 'AVAILABLE', 3),
('C22', 3,23, 'AVAILABLE', 3),
('C23', 3,24, 'AVAILABLE', 3),
('C24', 3,25, 'AVAILABLE', 3),
('C25', 3,26, 'AVAILABLE', 3),
('C26', 3,27, 'AVAILABLE', 3),
('C27', 3,28, 'AVAILABLE', 3),
('C28', 3,29, 'AVAILABLE', 3),
('C29', 3,30, 'AVAILABLE', 3),
(null, 3,31, 'NOT_AVAILABLE', 3),
('C30', 3,32, 'AVAILABLE', 3),
('C31', 3,33, 'AVAILABLE', 3),
('C32', 3,34, 'AVAILABLE', 3),
('C33', 3,35, 'AVAILABLE', 3),
('D1', 4,1, 'AVAILABLE', 3),
('D2', 4,2, 'AVAILABLE', 3),
('D3', 4,3, 'AVAILABLE', 3),
('D4', 4,4, 'AVAILABLE', 3),
(null, 4,5, 'NOT_AVAILABLE', 3),
('D5', 4,6, 'AVAILABLE', 3),
('D6', 4,7, 'AVAILABLE', 3),
('D7', 4,8, 'AVAILABLE', 3),
('D8', 4,9, 'AVAILABLE', 3),
('D9', 4,10, 'AVAILABLE', 3),
('D10', 4,11, 'AVAILABLE', 3),
('D11', 4,12, 'AVAILABLE', 3),
('D12', 4,13, 'AVAILABLE', 3),
('D13', 4,14, 'AVAILABLE', 3),
('D14', 4,15, 'AVAILABLE', 3),
('D15', 4,16, 'AVAILABLE', 3),
('D16', 4,17, 'AVAILABLE', 3),
('D17', 4,18, 'AVAILABLE', 3),
('D18', 4,19, 'AVAILABLE', 3),
('D19', 4,20, 'AVAILABLE', 3),
('D20', 4,21, 'AVAILABLE', 3),
('D21', 4,22, 'AVAILABLE', 3),
('D22', 4,23, 'AVAILABLE', 3),
('D23', 4,24, 'AVAILABLE', 3),
('D24', 4,25, 'AVAILABLE', 3),
('D25', 4,26, 'AVAILABLE', 3),
('D26', 4,27, 'AVAILABLE', 3),
('D27', 4,28, 'AVAILABLE', 3),
('D28', 4,29, 'AVAILABLE', 3),
('D29', 4,30, 'AVAILABLE', 3),
(null, 4,31, 'NOT_AVAILABLE', 3),
('D30', 4,32, 'AVAILABLE', 3),
('D31', 4,33, 'AVAILABLE', 3),
('D32', 4,34, 'AVAILABLE', 3),
('D33', 4,35, 'AVAILABLE', 3),
('E1', 5,1, 'AVAILABLE', 3),
('E2', 5,2, 'AVAILABLE', 3),
('E3', 5,3, 'AVAILABLE', 3),
('E4', 5,4, 'AVAILABLE', 3),
(null, 5,5, 'NOT_AVAILABLE', 3),
('E5', 5,6, 'AVAILABLE', 3),
('E6', 5,7, 'AVAILABLE', 3),
('E7', 5,8, 'AVAILABLE', 3),
('E8', 5,9, 'AVAILABLE', 3),
('E9', 5,10, 'AVAILABLE', 3),
('E10', 5,11, 'AVAILABLE', 3),
('E11', 5,12, 'AVAILABLE', 3),
('E12', 5,13, 'AVAILABLE', 3),
('E13', 5,14, 'AVAILABLE', 3),
('E14', 5,15, 'AVAILABLE', 3),
('E15', 5,16, 'AVAILABLE', 3),
('E16', 5,17, 'AVAILABLE', 3),
('E17', 5,18, 'AVAILABLE', 3),
('E18', 5,19, 'AVAILABLE', 3),
('E19', 5,20, 'AVAILABLE', 3),
('E20', 5,21, 'AVAILABLE', 3),
('E21', 5,22, 'AVAILABLE', 3),
('E22', 5,23, 'AVAILABLE', 3),
('E23', 5,24, 'AVAILABLE', 3),
('E24', 5,25, 'AVAILABLE', 3),
('E25', 5,26, 'AVAILABLE', 3),
('E26', 5,27, 'AVAILABLE', 3),
('E27', 5,28, 'AVAILABLE', 3),
('E28', 5,29, 'AVAILABLE', 3),
('E29', 5,30, 'AVAILABLE', 3),
(null, 5,31, 'NOT_AVAILABLE', 3),
('E30', 5,32, 'AVAILABLE', 3),
('E31', 5,33, 'AVAILABLE', 3),
('E32', 5,34, 'AVAILABLE', 3),
('E33', 5,35, 'AVAILABLE', 3),
('F1', 6,1, 'AVAILABLE', 3),
('F2', 6,2, 'AVAILABLE', 3),
('F3', 6,3, 'AVAILABLE', 3),
('F4', 6,4, 'AVAILABLE', 3),
(null, 6,5, 'NOT_AVAILABLE', 3),
('F5', 6,6, 'AVAILABLE', 3),
('F6', 6,7, 'AVAILABLE', 3),
('F7', 6,8, 'AVAILABLE', 3),
('F8', 6,9, 'AVAILABLE', 3),
('F9', 6,10, 'AVAILABLE', 3),
('F10', 6,11, 'AVAILABLE', 3),
('F11', 6,12, 'AVAILABLE', 3),
('F12', 6,13, 'AVAILABLE', 3),
('F13', 6,14, 'AVAILABLE', 3),
('F14', 6,15, 'AVAILABLE', 3),
('F15', 6,16, 'AVAILABLE', 3),
('F16', 6,17, 'AVAILABLE', 3),
('F17', 6,18, 'AVAILABLE', 3),
('F18', 6,19, 'AVAILABLE', 3),
('F19', 6,20, 'AVAILABLE', 3),
('F20', 6,21, 'AVAILABLE', 3),
('F21', 6,22, 'AVAILABLE', 3),
('F22', 6,23, 'AVAILABLE', 3),
('F23', 6,24, 'AVAILABLE', 3),
('F24', 6,25, 'AVAILABLE', 3),
('F25', 6,26, 'AVAILABLE', 3),
('F26', 6,27, 'AVAILABLE', 3),
('F27', 6,28, 'AVAILABLE', 3),
('F28', 6,29, 'AVAILABLE', 3),
('F29', 6,30, 'AVAILABLE', 3),
(null, 6,31, 'NOT_AVAILABLE', 3),
('F30', 6,32, 'AVAILABLE', 3),
('F31', 6,33, 'AVAILABLE', 3),
('F32', 6,34, 'AVAILABLE', 3),
('F33', 6,35, 'AVAILABLE', 3),
(null, 7,1, 'NOT_AVAILABLE', 3),
(null, 7,2, 'NOT_AVAILABLE', 3),
(null, 7,3, 'NOT_AVAILABLE', 3),
(null, 7,4, 'NOT_AVAILABLE', 3),
(null, 7,5, 'NOT_AVAILABLE', 3),
('G5', 7,6, 'NOT_AVAILABLE', 3),
('G6', 7,7, 'NOT_AVAILABLE', 3),
('G7', 7,8, 'NOT_AVAILABLE', 3),
('G8', 7,9, 'NOT_AVAILABLE', 3),
('G9', 7,10, 'NOT_AVAILABLE', 3),
('G10', 7,11, 'NOT_AVAILABLE', 3),
('G11', 7,12, 'NOT_AVAILABLE', 3),
('G12', 7,13, 'NOT_AVAILABLE', 3),
('G13', 7,14, 'NOT_AVAILABLE', 3),
('G14', 7,15, 'NOT_AVAILABLE', 3),
('G15', 7,16, 'NOT_AVAILABLE', 3),
('G16', 7,17, 'NOT_AVAILABLE', 3),
('G17', 7,18, 'NOT_AVAILABLE', 3),
('G18', 7,19, 'NOT_AVAILABLE', 3),
('G19', 7,20, 'NOT_AVAILABLE', 3),
('G20', 7,21, 'NOT_AVAILABLE', 3),
('G21', 7,22, 'NOT_AVAILABLE', 3),
('G22', 7,23, 'NOT_AVAILABLE', 3),
('G23', 7,24, 'NOT_AVAILABLE', 3),
('G24', 7,25, 'NOT_AVAILABLE', 3),
('G25', 7,26, 'NOT_AVAILABLE', 3),
('G26', 7,27, 'NOT_AVAILABLE', 3),
('G27', 7,28, 'NOT_AVAILABLE', 3),
('G28', 7,29, 'NOT_AVAILABLE', 3),
('G29', 7,30, 'NOT_AVAILABLE', 3),
(null, 7,31, 'NOT_AVAILABLE', 3),
(null, 7,32, 'NOT_AVAILABLE', 3),
(null, 7,33, 'NOT_AVAILABLE', 3),
(null, 7,34, 'NOT_AVAILABLE', 3),
(null, 7,35, 'NOT_AVAILABLE', 3),
(null, 8,1, 'NOT_AVAILABLE', 3),
(null, 8,2, 'NOT_AVAILABLE', 3),
(null, 8,3, 'NOT_AVAILABLE', 3),
(null, 8,4, 'NOT_AVAILABLE', 3),
(null, 8,5, 'NOT_AVAILABLE', 3),
('H5', 8,6, 'AVAILABLE', 3),
('H6', 8,7, 'AVAILABLE', 3),
('H7', 8,8, 'AVAILABLE', 3),
('H8', 8,9, 'AVAILABLE', 3),
('H9', 8,10, 'AVAILABLE', 3),
('H10', 8,11, 'AVAILABLE', 3),
('H11', 8,12, 'AVAILABLE', 3),
('H12', 8,13, 'AVAILABLE', 3),
('H13', 8,14, 'AVAILABLE', 3),
('H14', 8,15, 'AVAILABLE', 3),
('H15', 8,16, 'AVAILABLE', 3),
('H16', 8,17, 'AVAILABLE', 3),
('H17', 8,18, 'AVAILABLE', 3),
('H18', 8,19, 'AVAILABLE', 3),
('H19', 8,20, 'AVAILABLE', 3),
('H20', 8,21, 'AVAILABLE', 3),
('H21', 8,22, 'AVAILABLE', 3),
('H22', 8,23, 'AVAILABLE', 3),
('H23', 8,24, 'AVAILABLE', 3),
('H24', 8,25, 'AVAILABLE', 3),
('H25', 8,26, 'AVAILABLE', 3),
('H26', 8,27, 'AVAILABLE', 3),
('H27', 8,28, 'AVAILABLE', 3),
('H28', 8,29, 'AVAILABLE', 3),
('H29', 8,30, 'AVAILABLE', 3),
(null, 8,31, 'NOT_AVAILABLE', 3),
(null, 8,32, 'NOT_AVAILABLE', 3),
(null, 8,33, 'NOT_AVAILABLE', 3),
(null, 8,34, 'NOT_AVAILABLE', 3),
(null, 8,35, 'NOT_AVAILABLE', 3),
(null, 9,1, 'NOT_AVAILABLE', 3),
(null, 9,2, 'NOT_AVAILABLE', 3),
(null, 9,3, 'NOT_AVAILABLE', 3),
(null, 9,4, 'NOT_AVAILABLE', 3),
(null, 9,5, 'NOT_AVAILABLE', 3),
('J5', 9,6, 'AVAILABLE', 3),
('J6', 9,7, 'AVAILABLE', 3),
('J7', 9,8, 'AVAILABLE', 3),
('J8', 9,9, 'AVAILABLE', 3),
('J9', 9,10, 'AVAILABLE', 3),
('J10', 9,11, 'AVAILABLE', 3),
('J11', 9,12, 'AVAILABLE', 3),
('J12', 9,13, 'AVAILABLE', 3),
('J13', 9,14, 'AVAILABLE', 3),
('J14', 9,15, 'AVAILABLE', 3),
('J15', 9,16, 'AVAILABLE', 3),
('J16', 9,17, 'AVAILABLE', 3),
('J17', 9,18, 'AVAILABLE', 3),
('J18', 9,19, 'AVAILABLE', 3),
('J19', 9,20, 'AVAILABLE', 3),
('J20', 9,21, 'AVAILABLE', 3),
('J21', 9,22, 'AVAILABLE', 3),
('J22', 9,23, 'AVAILABLE', 3),
('J23', 9,24, 'AVAILABLE', 3),
('J24', 9,25, 'AVAILABLE', 3),
('J25', 9,26, 'AVAILABLE', 3),
('J26', 9,27, 'AVAILABLE', 3),
('J27', 9,28, 'AVAILABLE', 3),
('J28', 9,29, 'AVAILABLE', 3),
('J29', 9,30, 'AVAILABLE', 3),
(null, 9,31, 'NOT_AVAILABLE', 3),
(null, 9,32, 'NOT_AVAILABLE', 3),
(null, 9,33, 'NOT_AVAILABLE', 3),
(null, 9,34, 'NOT_AVAILABLE', 3),
(null, 9,35, 'NOT_AVAILABLE', 3),
(null, 10,1, 'NOT_AVAILABLE', 3),
(null, 10,2, 'NOT_AVAILABLE', 3),
(null, 10,3, 'NOT_AVAILABLE', 3),
(null, 10,4, 'NOT_AVAILABLE', 3),
(null, 10,5, 'NOT_AVAILABLE', 3),
('K5', 10,6, 'AVAILABLE', 3),
('K6', 10,7, 'AVAILABLE', 3),
('K7', 10,8, 'AVAILABLE', 3),
('K8', 10,9, 'AVAILABLE', 3),
('K9', 10,10, 'AVAILABLE', 3),
('K10', 10,11, 'AVAILABLE', 3),
('K11', 10,12, 'AVAILABLE', 3),
('K12', 10,13, 'AVAILABLE', 3),
('K13', 10,14, 'AVAILABLE', 3),
('K14', 10,15, 'AVAILABLE', 3),
('K15', 10,16, 'AVAILABLE', 3),
('K16', 10,17, 'AVAILABLE', 3),
('K17', 10,18, 'AVAILABLE', 3),
('K18', 10,19, 'AVAILABLE', 3),
('K19', 10,20, 'AVAILABLE', 3),
('K20', 10,21, 'AVAILABLE', 3),
('K21', 10,22, 'AVAILABLE', 3),
('K22', 10,23, 'AVAILABLE', 3),
('K23', 10,24, 'AVAILABLE', 3),
('K24', 10,25, 'AVAILABLE', 3),
('K25', 10,26, 'AVAILABLE', 3),
('K26', 10,27, 'AVAILABLE', 3),
('K27', 10,28, 'AVAILABLE', 3),
('K28', 10,29, 'AVAILABLE', 3),
('K29', 10,30, 'AVAILABLE', 3),
(null, 10,31, 'NOT_AVAILABLE', 3),
(null, 10,32, 'NOT_AVAILABLE', 3),
(null, 10,33, 'NOT_AVAILABLE', 3),
(null, 10,34, 'NOT_AVAILABLE', 3),
(null, 10,35, 'NOT_AVAILABLE', 3),
(null, 11,1, 'NOT_AVAILABLE', 3),
(null, 11,2, 'NOT_AVAILABLE', 3),
('L3', 11,3, 'AVAILABLE', 3),
('L4', 11,4, 'AVAILABLE', 3),
(null, 11,5, 'NOT_AVAILABLE', 3),
('L5', 11,6, 'AVAILABLE', 3),
('L6', 11,7, 'AVAILABLE', 3),
('L7', 11,8, 'AVAILABLE', 3),
('L8', 11,9, 'AVAILABLE', 3),
('L9', 11,10, 'AVAILABLE', 3),
('L10', 11,11, 'AVAILABLE', 3),
(null, 11,12, 'NOT_AVAILABLE', 3),
('L12', 11,13, 'AVAILABLE', 3),
('L13', 11,14, 'AVAILABLE', 3),
('L14', 11,15, 'AVAILABLE', 3),
('L15', 11,16, 'AVAILABLE', 3),
('L16', 11,17, 'AVAILABLE', 3),
('L17', 11,18, 'AVAILABLE', 3),
('L18', 11,19, 'AVAILABLE', 3),
('L19', 11,20, 'AVAILABLE', 3),
('L20', 11,21, 'AVAILABLE', 3),
('L21', 11,22, 'AVAILABLE', 3),
('L22', 11,23, 'AVAILABLE', 3),
(null, 11,24, 'NOT_AVAILABLE', 3),
('L24', 11,25, 'AVAILABLE', 3),
('L25', 11,26, 'AVAILABLE', 3),
('L26', 11,27, 'AVAILABLE', 3),
('L27', 11,28, 'AVAILABLE', 3),
('L28', 11,29, 'AVAILABLE', 3),
('L29', 11,30, 'AVAILABLE', 3),
(null, 11,31, 'NOT_AVAILABLE', 3),
('L30', 11,32, 'AVAILABLE', 3),
('L31', 11,33, 'AVAILABLE', 3),
(null, 11,34, 'NOT_AVAILABLE', 3),
(null, 11,35, 'NOT_AVAILABLE', 3),
(null, 12,1, 'NOT_AVAILABLE', 3),
(null, 12,2, 'NOT_AVAILABLE', 3),
(null, 12,3, 'NOT_AVAILABLE', 3),
('M4', 12,4, 'AVAILABLE', 3),
(null, 12,5, 'NOT_AVAILABLE', 3),
('M5', 12,6, 'AVAILABLE', 3),
('M6', 12,7, 'AVAILABLE', 3),
('M7', 12,8, 'AVAILABLE', 3),
('M8', 12,9, 'AVAILABLE', 3),
('M9', 12,10, 'AVAILABLE', 3),
('M10', 12,11, 'AVAILABLE', 3),
('M11', 12,12, 'AVAILABLE', 3),
('M12', 12,13, 'AVAILABLE', 3),
('M13', 12,14, 'AVAILABLE', 3),
('M14', 12,15, 'AVAILABLE', 3),
('M15', 12,16, 'AVAILABLE', 3),
('M16', 12,17, 'AVAILABLE', 3),
('M17', 12,18, 'AVAILABLE', 3),
('M18', 12,19, 'AVAILABLE', 3),
('M19', 12,20, 'AVAILABLE', 3),
('M20', 12,21, 'AVAILABLE', 3),
('M21', 12,22, 'AVAILABLE', 3),
('M22', 12,23, 'AVAILABLE', 3),
('M23', 12,24, 'AVAILABLE', 3),
('M24', 12,25, 'AVAILABLE', 3),
('M25', 12,26, 'AVAILABLE', 3),
('M26', 12,27, 'AVAILABLE', 3),
('M27', 12,28, 'AVAILABLE', 3),
('M28', 12,29, 'AVAILABLE', 3),
('M29', 12,30, 'AVAILABLE', 3),
(null, 12,31, 'NOT_AVAILABLE', 3),
('M30', 12,32, 'AVAILABLE', 3),
(null, 12,33, 'NOT_AVAILABLE', 3),
(null, 12,34, 'NOT_AVAILABLE', 3),
(null, 12,35, 'NOT_AVAILABLE', 3),
(null, 13,1, 'NOT_AVAILABLE', 3),
(null, 13,2, 'NOT_AVAILABLE', 3),
(null, 13,3, 'NOT_AVAILABLE', 3),
(null, 13,4, 'NOT_AVAILABLE', 3),
(null, 13,5, 'NOT_AVAILABLE', 3),
(null, 13,6, 'NOT_AVAILABLE', 3),
('N6', 13,7, 'AVAILABLE', 3),
('N7', 13,8, 'AVAILABLE', 3),
('N8', 13,9, 'AVAILABLE', 3),
('N9', 13,10, 'AVAILABLE', 3),
('N10', 13,11, 'AVAILABLE', 3),
('N11', 13,12, 'AVAILABLE', 3),
('N12', 13,13, 'AVAILABLE', 3),
('N13', 13,14, 'AVAILABLE', 3),
('N14', 13,15, 'AVAILABLE', 3),
('N15', 13,16, 'AVAILABLE', 3),
('N16', 13,17, 'AVAILABLE', 3),
('N17', 13,18, 'AVAILABLE', 3),
('N18', 13,19, 'AVAILABLE', 3),
('N19', 13,20, 'AVAILABLE', 3),
('N20', 13,21, 'AVAILABLE', 3),
('N21', 13,22, 'AVAILABLE', 3),
('N22', 13,23, 'AVAILABLE', 3),
('N23', 13,24, 'AVAILABLE', 3),
('N24', 13,25, 'AVAILABLE', 3),
('N25', 13,26, 'AVAILABLE', 3),
('N26', 13,27, 'AVAILABLE', 3),
('N27', 13,28, 'AVAILABLE', 3),
('N28', 13,29, 'AVAILABLE', 3),
(null, 13,30, 'NOT_AVAILABLE', 3),
(null, 13,31, 'NOT_AVAILABLE', 3),
(null, 13,32, 'NOT_AVAILABLE', 3),
(null, 13,33, 'NOT_AVAILABLE', 3),
(null, 13,34, 'NOT_AVAILABLE', 3),
(null, 13,35, 'NOT_AVAILABLE', 3);


INSERT INTO public.layout_studio
(chair_number, column_layout, row_layout, "type", studio_id)
values
('A1', 1,1, 'AVAILABLE', 4),
('A2', 1,2, 'AVAILABLE', 4),
('A3', 1,3, 'AVAILABLE', 4),
('A4', 1,4, 'AVAILABLE', 4),
(null, 1,5, 'NOT_AVAILABLE', 4),
('A5', 1,6, 'AVAILABLE', 4),
('A6', 1,7, 'AVAILABLE', 4),
('A7', 1,8, 'AVAILABLE', 4),
('A8', 1,9, 'AVAILABLE', 4),
('A9', 1,10, 'AVAILABLE', 4),
('A10', 1,11, 'AVAILABLE', 4),
('A11', 1,12, 'AVAILABLE', 4),
('A12', 1,13, 'AVAILABLE', 4),
(null, 1,14, 'NOT_AVAILABLE', 4),
(null, 1,15, 'NOT_AVAILABLE', 4),
(null, 1,16, 'NOT_AVAILABLE', 4),
(null, 1,17, 'NOT_AVAILABLE', 4),
(null, 1,18, 'NOT_AVAILABLE', 4),
(null, 1,19, 'NOT_AVAILABLE', 4),
(null, 1,20, 'NOT_AVAILABLE', 4),
(null, 1,21, 'NOT_AVAILABLE', 4),
(null, 1,22, 'NOT_AVAILABLE', 4),
('A22', 1,23, 'AVAILABLE', 4),
('A23', 1,24, 'AVAILABLE', 4),
('A24', 1,25, 'AVAILABLE', 4),
('A25', 1,26, 'AVAILABLE', 4),
('A26', 1,27, 'AVAILABLE', 4),
('A27', 1,28, 'AVAILABLE', 4),
('A28', 1,29, 'AVAILABLE', 4),
('A29', 1,30, 'AVAILABLE', 4),
(null, 1,31, 'NOT_AVAILABLE', 4),
('A30', 1,32, 'AVAILABLE', 4),
('A31', 1,33, 'AVAILABLE', 4),
('A32', 1,34, 'AVAILABLE', 4),
('A33', 1,35, 'AVAILABLE', 4),
('B1', 2,1, 'AVAILABLE', 4),
('B2', 2,2, 'AVAILABLE', 4),
('B3', 2,3, 'AVAILABLE', 4),
('B4', 2,4, 'AVAILABLE', 4),
(null, 2,5, 'NOT_AVAILABLE', 4),
('B5', 2,6, 'AVAILABLE', 4),
('B6', 2,7, 'AVAILABLE', 4),
('B7', 2,8, 'AVAILABLE', 4),
('B8', 2,9, 'AVAILABLE', 4),
('B9', 2,10, 'AVAILABLE', 4),
('B10', 2,11, 'AVAILABLE', 4),
('B11', 2,12, 'AVAILABLE', 4),
('B12', 2,13, 'AVAILABLE', 4),
('B13', 2,14, 'AVAILABLE', 4),
('B14', 2,15, 'AVAILABLE', 4),
('B15', 2,16, 'AVAILABLE', 4),
('B16', 2,17, 'AVAILABLE', 4),
('B17', 2,18, 'AVAILABLE', 4),
('B18', 2,19, 'AVAILABLE', 4),
('B19', 2,20, 'AVAILABLE', 4),
('B20', 2,21, 'AVAILABLE', 4),
('B21', 2,22, 'AVAILABLE', 4),
('B22', 2,23, 'AVAILABLE', 4),
('B23', 2,24, 'AVAILABLE', 4),
('B24', 2,25, 'AVAILABLE', 4),
('B25', 2,26, 'AVAILABLE', 4),
('B26', 2,27, 'AVAILABLE', 4),
('B27', 2,28, 'AVAILABLE', 4),
('B28', 2,29, 'AVAILABLE', 4),
('B29', 2,30, 'AVAILABLE', 4),
(null, 2,31, 'NOT_AVAILABLE', 4),
('B30', 2,32, 'AVAILABLE', 4),
('B31', 2,33, 'AVAILABLE', 4),
('B32', 2,34, 'AVAILABLE', 4),
('B33', 2,35, 'AVAILABLE', 4),
('C1', 3,1, 'AVAILABLE', 4),
('C2', 3,2, 'AVAILABLE', 4),
('C3', 3,3, 'AVAILABLE', 4),
('C4', 3,4, 'AVAILABLE', 4),
(null, 3,5, 'NOT_AVAILABLE', 4),
('C5', 3,6, 'AVAILABLE', 4),
('C6', 3,7, 'AVAILABLE', 4),
('C7', 3,8, 'AVAILABLE', 4),
('C8', 3,9, 'AVAILABLE', 4),
('C9', 3,10, 'AVAILABLE', 4),
('C10', 3,11, 'AVAILABLE', 4),
('C11', 3,12, 'AVAILABLE', 4),
('C12', 3,13, 'AVAILABLE', 4),
('C13', 3,14, 'AVAILABLE', 4),
('C14', 3,15, 'AVAILABLE', 4),
('C15', 3,16, 'AVAILABLE', 4),
('C16', 3,17, 'AVAILABLE', 4),
('C17', 3,18, 'AVAILABLE', 4),
('C18', 3,19, 'AVAILABLE', 4),
('C19', 3,20, 'AVAILABLE', 4),
('C20', 3,21, 'AVAILABLE', 4),
('C21', 3,22, 'AVAILABLE', 4),
('C22', 3,23, 'AVAILABLE', 4),
('C23', 3,24, 'AVAILABLE', 4),
('C24', 3,25, 'AVAILABLE', 4),
('C25', 3,26, 'AVAILABLE', 4),
('C26', 3,27, 'AVAILABLE', 4),
('C27', 3,28, 'AVAILABLE', 4),
('C28', 3,29, 'AVAILABLE', 4),
('C29', 3,30, 'AVAILABLE', 4),
(null, 3,31, 'NOT_AVAILABLE', 4),
('C30', 3,32, 'AVAILABLE', 4),
('C31', 3,33, 'AVAILABLE', 4),
('C32', 3,34, 'AVAILABLE', 4),
('C33', 3,35, 'AVAILABLE', 4),
('D1', 4,1, 'AVAILABLE', 4),
('D2', 4,2, 'AVAILABLE', 4),
('D3', 4,3, 'AVAILABLE', 4),
('D4', 4,4, 'AVAILABLE', 4),
(null, 4,5, 'NOT_AVAILABLE', 4),
('D5', 4,6, 'AVAILABLE', 4),
('D6', 4,7, 'AVAILABLE', 4),
('D7', 4,8, 'AVAILABLE', 4),
('D8', 4,9, 'AVAILABLE', 4),
('D9', 4,10, 'AVAILABLE', 4),
('D10', 4,11, 'AVAILABLE', 4),
('D11', 4,12, 'AVAILABLE', 4),
('D12', 4,13, 'AVAILABLE', 4),
('D13', 4,14, 'AVAILABLE', 4),
('D14', 4,15, 'AVAILABLE', 4),
('D15', 4,16, 'AVAILABLE', 4),
('D16', 4,17, 'AVAILABLE', 4),
('D17', 4,18, 'AVAILABLE', 4),
('D18', 4,19, 'AVAILABLE', 4),
('D19', 4,20, 'AVAILABLE', 4),
('D20', 4,21, 'AVAILABLE', 4),
('D21', 4,22, 'AVAILABLE', 4),
('D22', 4,23, 'AVAILABLE', 4),
('D23', 4,24, 'AVAILABLE', 4),
('D24', 4,25, 'AVAILABLE', 4),
('D25', 4,26, 'AVAILABLE', 4),
('D26', 4,27, 'AVAILABLE', 4),
('D27', 4,28, 'AVAILABLE', 4),
('D28', 4,29, 'AVAILABLE', 4),
('D29', 4,30, 'AVAILABLE', 4),
(null, 4,31, 'NOT_AVAILABLE', 4),
('D30', 4,32, 'AVAILABLE', 4),
('D31', 4,33, 'AVAILABLE', 4),
('D32', 4,34, 'AVAILABLE', 4),
('D33', 4,35, 'AVAILABLE', 4),
('E1', 5,1, 'AVAILABLE', 4),
('E2', 5,2, 'AVAILABLE', 4),
('E3', 5,3, 'AVAILABLE', 4),
('E4', 5,4, 'AVAILABLE', 4),
(null, 5,5, 'NOT_AVAILABLE', 4),
('E5', 5,6, 'AVAILABLE', 4),
('E6', 5,7, 'AVAILABLE', 4),
('E7', 5,8, 'AVAILABLE', 4),
('E8', 5,9, 'AVAILABLE', 4),
('E9', 5,10, 'AVAILABLE', 4),
('E10', 5,11, 'AVAILABLE', 4),
('E11', 5,12, 'AVAILABLE', 4),
('E12', 5,13, 'AVAILABLE', 4),
('E13', 5,14, 'AVAILABLE', 4),
('E14', 5,15, 'AVAILABLE', 4),
('E15', 5,16, 'AVAILABLE', 4),
('E16', 5,17, 'AVAILABLE', 4),
('E17', 5,18, 'AVAILABLE', 4),
('E18', 5,19, 'AVAILABLE', 4),
('E19', 5,20, 'AVAILABLE', 4),
('E20', 5,21, 'AVAILABLE', 4),
('E21', 5,22, 'AVAILABLE', 4),
('E22', 5,23, 'AVAILABLE', 4),
('E23', 5,24, 'AVAILABLE', 4),
('E24', 5,25, 'AVAILABLE', 4),
('E25', 5,26, 'AVAILABLE', 4),
('E26', 5,27, 'AVAILABLE', 4),
('E27', 5,28, 'AVAILABLE', 4),
('E28', 5,29, 'AVAILABLE', 4),
('E29', 5,30, 'AVAILABLE', 4),
(null, 5,31, 'NOT_AVAILABLE', 4),
('E30', 5,32, 'AVAILABLE', 4),
('E31', 5,33, 'AVAILABLE', 4),
('E32', 5,34, 'AVAILABLE', 4),
('E33', 5,35, 'AVAILABLE', 4),
('F1', 6,1, 'AVAILABLE', 4),
('F2', 6,2, 'AVAILABLE', 4),
('F3', 6,3, 'AVAILABLE', 4),
('F4', 6,4, 'AVAILABLE', 4),
(null, 6,5, 'NOT_AVAILABLE', 4),
('F5', 6,6, 'AVAILABLE', 4),
('F6', 6,7, 'AVAILABLE', 4),
('F7', 6,8, 'AVAILABLE', 4),
('F8', 6,9, 'AVAILABLE', 4),
('F9', 6,10, 'AVAILABLE', 4),
('F10', 6,11, 'AVAILABLE', 4),
('F11', 6,12, 'AVAILABLE', 4),
('F12', 6,13, 'AVAILABLE', 4),
('F13', 6,14, 'AVAILABLE', 4),
('F14', 6,15, 'AVAILABLE', 4),
('F15', 6,16, 'AVAILABLE', 4),
('F16', 6,17, 'AVAILABLE', 4),
('F17', 6,18, 'AVAILABLE', 4),
('F18', 6,19, 'AVAILABLE', 4),
('F19', 6,20, 'AVAILABLE', 4),
('F20', 6,21, 'AVAILABLE', 4),
('F21', 6,22, 'AVAILABLE', 4),
('F22', 6,23, 'AVAILABLE', 4),
('F23', 6,24, 'AVAILABLE', 4),
('F24', 6,25, 'AVAILABLE', 4),
('F25', 6,26, 'AVAILABLE', 4),
('F26', 6,27, 'AVAILABLE', 4),
('F27', 6,28, 'AVAILABLE', 4),
('F28', 6,29, 'AVAILABLE', 4),
('F29', 6,30, 'AVAILABLE', 4),
(null, 6,31, 'NOT_AVAILABLE', 4),
('F30', 6,32, 'AVAILABLE', 4),
('F31', 6,33, 'AVAILABLE', 4),
('F32', 6,34, 'AVAILABLE', 4),
('F33', 6,35, 'AVAILABLE', 4),
(null, 7,1, 'NOT_AVAILABLE', 4),
(null, 7,2, 'NOT_AVAILABLE', 4),
(null, 7,3, 'NOT_AVAILABLE', 4),
(null, 7,4, 'NOT_AVAILABLE', 4),
(null, 7,5, 'NOT_AVAILABLE', 4),
('G5', 7,6, 'NOT_AVAILABLE', 4),
('G6', 7,7, 'NOT_AVAILABLE', 4),
('G7', 7,8, 'NOT_AVAILABLE', 4),
('G8', 7,9, 'NOT_AVAILABLE', 4),
('G9', 7,10, 'NOT_AVAILABLE', 4),
('G10', 7,11, 'NOT_AVAILABLE', 4),
('G11', 7,12, 'NOT_AVAILABLE', 4),
('G12', 7,13, 'NOT_AVAILABLE', 4),
('G13', 7,14, 'NOT_AVAILABLE', 4),
('G14', 7,15, 'NOT_AVAILABLE', 4),
('G15', 7,16, 'NOT_AVAILABLE', 4),
('G16', 7,17, 'NOT_AVAILABLE', 4),
('G17', 7,18, 'NOT_AVAILABLE', 4),
('G18', 7,19, 'NOT_AVAILABLE', 4),
('G19', 7,20, 'NOT_AVAILABLE', 4),
('G20', 7,21, 'NOT_AVAILABLE', 4),
('G21', 7,22, 'NOT_AVAILABLE', 4),
('G22', 7,23, 'NOT_AVAILABLE', 4),
('G23', 7,24, 'NOT_AVAILABLE', 4),
('G24', 7,25, 'NOT_AVAILABLE', 4),
('G25', 7,26, 'NOT_AVAILABLE', 4),
('G26', 7,27, 'NOT_AVAILABLE', 4),
('G27', 7,28, 'NOT_AVAILABLE', 4),
('G28', 7,29, 'NOT_AVAILABLE', 4),
('G29', 7,30, 'NOT_AVAILABLE', 4),
(null, 7,31, 'NOT_AVAILABLE', 4),
(null, 7,32, 'NOT_AVAILABLE', 4),
(null, 7,33, 'NOT_AVAILABLE', 4),
(null, 7,34, 'NOT_AVAILABLE', 4),
(null, 7,35, 'NOT_AVAILABLE', 4),
(null, 8,1, 'NOT_AVAILABLE', 4),
(null, 8,2, 'NOT_AVAILABLE', 4),
(null, 8,3, 'NOT_AVAILABLE', 4),
(null, 8,4, 'NOT_AVAILABLE', 4),
(null, 8,5, 'NOT_AVAILABLE', 4),
('H5', 8,6, 'AVAILABLE', 4),
('H6', 8,7, 'AVAILABLE', 4),
('H7', 8,8, 'AVAILABLE', 4),
('H8', 8,9, 'AVAILABLE', 4),
('H9', 8,10, 'AVAILABLE', 4),
('H10', 8,11, 'AVAILABLE', 4),
('H11', 8,12, 'AVAILABLE', 4),
('H12', 8,13, 'AVAILABLE', 4),
('H13', 8,14, 'AVAILABLE', 4),
('H14', 8,15, 'AVAILABLE', 4),
('H15', 8,16, 'AVAILABLE', 4),
('H16', 8,17, 'AVAILABLE', 4),
('H17', 8,18, 'AVAILABLE', 4),
('H18', 8,19, 'AVAILABLE', 4),
('H19', 8,20, 'AVAILABLE', 4),
('H20', 8,21, 'AVAILABLE', 4),
('H21', 8,22, 'AVAILABLE', 4),
('H22', 8,23, 'AVAILABLE', 4),
('H23', 8,24, 'AVAILABLE', 4),
('H24', 8,25, 'AVAILABLE', 4),
('H25', 8,26, 'AVAILABLE', 4),
('H26', 8,27, 'AVAILABLE', 4),
('H27', 8,28, 'AVAILABLE', 4),
('H28', 8,29, 'AVAILABLE', 4),
('H29', 8,30, 'AVAILABLE', 4),
(null, 8,31, 'NOT_AVAILABLE', 4),
(null, 8,32, 'NOT_AVAILABLE', 4),
(null, 8,33, 'NOT_AVAILABLE', 4),
(null, 8,34, 'NOT_AVAILABLE', 4),
(null, 8,35, 'NOT_AVAILABLE', 4),
(null, 9,1, 'NOT_AVAILABLE', 4),
(null, 9,2, 'NOT_AVAILABLE', 4),
(null, 9,3, 'NOT_AVAILABLE', 4),
(null, 9,4, 'NOT_AVAILABLE', 4),
(null, 9,5, 'NOT_AVAILABLE', 4),
('J5', 9,6, 'AVAILABLE', 4),
('J6', 9,7, 'AVAILABLE', 4),
('J7', 9,8, 'AVAILABLE', 4),
('J8', 9,9, 'AVAILABLE', 4),
('J9', 9,10, 'AVAILABLE', 4),
('J10', 9,11, 'AVAILABLE', 4),
('J11', 9,12, 'AVAILABLE', 4),
('J12', 9,13, 'AVAILABLE', 4),
('J13', 9,14, 'AVAILABLE', 4),
('J14', 9,15, 'AVAILABLE', 4),
('J15', 9,16, 'AVAILABLE', 4),
('J16', 9,17, 'AVAILABLE', 4),
('J17', 9,18, 'AVAILABLE', 4),
('J18', 9,19, 'AVAILABLE', 4),
('J19', 9,20, 'AVAILABLE', 4),
('J20', 9,21, 'AVAILABLE', 4),
('J21', 9,22, 'AVAILABLE', 4),
('J22', 9,23, 'AVAILABLE', 4),
('J23', 9,24, 'AVAILABLE', 4),
('J24', 9,25, 'AVAILABLE', 4),
('J25', 9,26, 'AVAILABLE', 4),
('J26', 9,27, 'AVAILABLE', 4),
('J27', 9,28, 'AVAILABLE', 4),
('J28', 9,29, 'AVAILABLE', 4),
('J29', 9,30, 'AVAILABLE', 4),
(null, 9,31, 'NOT_AVAILABLE', 4),
(null, 9,32, 'NOT_AVAILABLE', 4),
(null, 9,33, 'NOT_AVAILABLE', 4),
(null, 9,34, 'NOT_AVAILABLE', 4),
(null, 9,35, 'NOT_AVAILABLE', 4),
(null, 10,1, 'NOT_AVAILABLE', 4),
(null, 10,2, 'NOT_AVAILABLE', 4),
(null, 10,3, 'NOT_AVAILABLE', 4),
(null, 10,4, 'NOT_AVAILABLE', 4),
(null, 10,5, 'NOT_AVAILABLE', 4),
('K5', 10,6, 'AVAILABLE', 4),
('K6', 10,7, 'AVAILABLE', 4),
('K7', 10,8, 'AVAILABLE', 4),
('K8', 10,9, 'AVAILABLE', 4),
('K9', 10,10, 'AVAILABLE', 4),
('K10', 10,11, 'AVAILABLE', 4),
('K11', 10,12, 'AVAILABLE', 4),
('K12', 10,13, 'AVAILABLE', 4),
('K13', 10,14, 'AVAILABLE', 4),
('K14', 10,15, 'AVAILABLE', 4),
('K15', 10,16, 'AVAILABLE', 4),
('K16', 10,17, 'AVAILABLE', 4),
('K17', 10,18, 'AVAILABLE', 4),
('K18', 10,19, 'AVAILABLE', 4),
('K19', 10,20, 'AVAILABLE', 4),
('K20', 10,21, 'AVAILABLE', 4),
('K21', 10,22, 'AVAILABLE', 4),
('K22', 10,23, 'AVAILABLE', 4),
('K23', 10,24, 'AVAILABLE', 4),
('K24', 10,25, 'AVAILABLE', 4),
('K25', 10,26, 'AVAILABLE', 4),
('K26', 10,27, 'AVAILABLE', 4),
('K27', 10,28, 'AVAILABLE', 4),
('K28', 10,29, 'AVAILABLE', 4),
('K29', 10,30, 'AVAILABLE', 4),
(null, 10,31, 'NOT_AVAILABLE', 4),
(null, 10,32, 'NOT_AVAILABLE', 4),
(null, 10,33, 'NOT_AVAILABLE', 4),
(null, 10,34, 'NOT_AVAILABLE', 4),
(null, 10,35, 'NOT_AVAILABLE', 4),
(null, 11,1, 'NOT_AVAILABLE', 4),
(null, 11,2, 'NOT_AVAILABLE', 4),
('L3', 11,3, 'AVAILABLE', 4),
('L4', 11,4, 'AVAILABLE', 4),
(null, 11,5, 'NOT_AVAILABLE', 4),
('L5', 11,6, 'AVAILABLE', 4),
('L6', 11,7, 'AVAILABLE', 4),
('L7', 11,8, 'AVAILABLE', 4),
('L8', 11,9, 'AVAILABLE', 4),
('L9', 11,10, 'AVAILABLE', 4),
('L10', 11,11, 'AVAILABLE', 4),
(null, 11,12, 'NOT_AVAILABLE', 4),
('L12', 11,13, 'AVAILABLE', 4),
('L13', 11,14, 'AVAILABLE', 4),
('L14', 11,15, 'AVAILABLE', 4),
('L15', 11,16, 'AVAILABLE', 4),
('L16', 11,17, 'AVAILABLE', 4),
('L17', 11,18, 'AVAILABLE', 4),
('L18', 11,19, 'AVAILABLE', 4),
('L19', 11,20, 'AVAILABLE', 4),
('L20', 11,21, 'AVAILABLE', 4),
('L21', 11,22, 'AVAILABLE', 4),
('L22', 11,23, 'AVAILABLE', 4),
(null, 11,24, 'NOT_AVAILABLE', 4),
('L24', 11,25, 'AVAILABLE', 4),
('L25', 11,26, 'AVAILABLE', 4),
('L26', 11,27, 'AVAILABLE', 4),
('L27', 11,28, 'AVAILABLE', 4),
('L28', 11,29, 'AVAILABLE', 4),
('L29', 11,30, 'AVAILABLE', 4),
(null, 11,31, 'NOT_AVAILABLE', 4),
('L30', 11,32, 'AVAILABLE', 4),
('L31', 11,33, 'AVAILABLE', 4),
(null, 11,34, 'NOT_AVAILABLE', 4),
(null, 11,35, 'NOT_AVAILABLE', 4),
(null, 12,1, 'NOT_AVAILABLE', 4),
(null, 12,2, 'NOT_AVAILABLE', 4),
(null, 12,3, 'NOT_AVAILABLE', 4),
('M4', 12,4, 'AVAILABLE', 4),
(null, 12,5, 'NOT_AVAILABLE', 4),
('M5', 12,6, 'AVAILABLE', 4),
('M6', 12,7, 'AVAILABLE', 4),
('M7', 12,8, 'AVAILABLE', 4),
('M8', 12,9, 'AVAILABLE', 4),
('M9', 12,10, 'AVAILABLE', 4),
('M10', 12,11, 'AVAILABLE', 4),
('M11', 12,12, 'AVAILABLE', 4),
('M12', 12,13, 'AVAILABLE', 4),
('M13', 12,14, 'AVAILABLE', 4),
('M14', 12,15, 'AVAILABLE', 4),
('M15', 12,16, 'AVAILABLE', 4),
('M16', 12,17, 'AVAILABLE', 4),
('M17', 12,18, 'AVAILABLE', 4),
('M18', 12,19, 'AVAILABLE', 4),
('M19', 12,20, 'AVAILABLE', 4),
('M20', 12,21, 'AVAILABLE', 4),
('M21', 12,22, 'AVAILABLE', 4),
('M22', 12,23, 'AVAILABLE', 4),
('M23', 12,24, 'AVAILABLE', 4),
('M24', 12,25, 'AVAILABLE', 4),
('M25', 12,26, 'AVAILABLE', 4),
('M26', 12,27, 'AVAILABLE', 4),
('M27', 12,28, 'AVAILABLE', 4),
('M28', 12,29, 'AVAILABLE', 4),
('M29', 12,30, 'AVAILABLE', 4),
(null, 12,31, 'NOT_AVAILABLE', 4),
('M30', 12,32, 'AVAILABLE', 4),
(null, 12,33, 'NOT_AVAILABLE', 4),
(null, 12,34, 'NOT_AVAILABLE', 4),
(null, 12,35, 'NOT_AVAILABLE', 4),
(null, 13,1, 'NOT_AVAILABLE', 4),
(null, 13,2, 'NOT_AVAILABLE', 4),
(null, 13,3, 'NOT_AVAILABLE', 4),
(null, 13,4, 'NOT_AVAILABLE', 4),
(null, 13,5, 'NOT_AVAILABLE', 4),
(null, 13,6, 'NOT_AVAILABLE', 4),
('N6', 13,7, 'AVAILABLE', 4),
('N7', 13,8, 'AVAILABLE', 4),
('N8', 13,9, 'AVAILABLE', 4),
('N9', 13,10, 'AVAILABLE', 4),
('N10', 13,11, 'AVAILABLE', 4),
('N11', 13,12, 'AVAILABLE', 4),
('N12', 13,13, 'AVAILABLE', 4),
('N13', 13,14, 'AVAILABLE', 4),
('N14', 13,15, 'AVAILABLE', 4),
('N15', 13,16, 'AVAILABLE', 4),
('N16', 13,17, 'AVAILABLE', 4),
('N17', 13,18, 'AVAILABLE', 4),
('N18', 13,19, 'AVAILABLE', 4),
('N19', 13,20, 'AVAILABLE', 4),
('N20', 13,21, 'AVAILABLE', 4),
('N21', 13,22, 'AVAILABLE', 4),
('N22', 13,23, 'AVAILABLE', 4),
('N23', 13,24, 'AVAILABLE', 4),
('N24', 13,25, 'AVAILABLE', 4),
('N25', 13,26, 'AVAILABLE', 4),
('N26', 13,27, 'AVAILABLE', 4),
('N27', 13,28, 'AVAILABLE', 4),
('N28', 13,29, 'AVAILABLE', 4),
(null, 13,30, 'NOT_AVAILABLE', 4),
(null, 13,31, 'NOT_AVAILABLE', 4),
(null, 13,32, 'NOT_AVAILABLE', 4),
(null, 13,33, 'NOT_AVAILABLE', 4),
(null, 13,34, 'NOT_AVAILABLE', 4),
(null, 13,35, 'NOT_AVAILABLE', 4);


INSERT INTO public.layout_studio
(chair_number, column_layout, row_layout, "type", studio_id)
values
('A1', 1,1, 'AVAILABLE', 5),
('A2', 1,2, 'AVAILABLE', 5),
('A3', 1,3, 'AVAILABLE', 5),
('A4', 1,4, 'AVAILABLE', 5),
(null, 1,5, 'NOT_AVAILABLE', 5),
('A5', 1,6, 'AVAILABLE', 5),
('A6', 1,7, 'AVAILABLE', 5),
('A7', 1,8, 'AVAILABLE', 5),
('A8', 1,9, 'AVAILABLE', 5),
('A9', 1,10, 'AVAILABLE', 5),
('A10', 1,11, 'AVAILABLE', 5),
('A11', 1,12, 'AVAILABLE', 5),
('A12', 1,13, 'AVAILABLE', 5),
(null, 1,14, 'NOT_AVAILABLE', 5),
(null, 1,15, 'NOT_AVAILABLE', 5),
(null, 1,16, 'NOT_AVAILABLE', 5),
(null, 1,17, 'NOT_AVAILABLE', 5),
(null, 1,18, 'NOT_AVAILABLE', 5),
(null, 1,19, 'NOT_AVAILABLE', 5),
(null, 1,20, 'NOT_AVAILABLE', 5),
(null, 1,21, 'NOT_AVAILABLE', 5),
(null, 1,22, 'NOT_AVAILABLE', 5),
('A22', 1,23, 'AVAILABLE', 5),
('A23', 1,24, 'AVAILABLE', 5),
('A24', 1,25, 'AVAILABLE', 5),
('A25', 1,26, 'AVAILABLE', 5),
('A26', 1,27, 'AVAILABLE', 5),
('A27', 1,28, 'AVAILABLE', 5),
('A28', 1,29, 'AVAILABLE', 5),
('A29', 1,30, 'AVAILABLE', 5),
(null, 1,31, 'NOT_AVAILABLE', 5),
('A30', 1,32, 'AVAILABLE', 5),
('A31', 1,33, 'AVAILABLE', 5),
('A32', 1,34, 'AVAILABLE', 5),
('A33', 1,35, 'AVAILABLE', 5),
('B1', 2,1, 'AVAILABLE', 5),
('B2', 2,2, 'AVAILABLE', 5),
('B3', 2,3, 'AVAILABLE', 5),
('B4', 2,4, 'AVAILABLE', 5),
(null, 2,5, 'NOT_AVAILABLE', 5),
('B5', 2,6, 'AVAILABLE', 5),
('B6', 2,7, 'AVAILABLE', 5),
('B7', 2,8, 'AVAILABLE', 5),
('B8', 2,9, 'AVAILABLE', 5),
('B9', 2,10, 'AVAILABLE', 5),
('B10', 2,11, 'AVAILABLE', 5),
('B11', 2,12, 'AVAILABLE', 5),
('B12', 2,13, 'AVAILABLE', 5),
('B13', 2,14, 'AVAILABLE', 5),
('B14', 2,15, 'AVAILABLE', 5),
('B15', 2,16, 'AVAILABLE', 5),
('B16', 2,17, 'AVAILABLE', 5),
('B17', 2,18, 'AVAILABLE', 5),
('B18', 2,19, 'AVAILABLE', 5),
('B19', 2,20, 'AVAILABLE', 5),
('B20', 2,21, 'AVAILABLE', 5),
('B21', 2,22, 'AVAILABLE', 5),
('B22', 2,23, 'AVAILABLE', 5),
('B23', 2,24, 'AVAILABLE', 5),
('B24', 2,25, 'AVAILABLE', 5),
('B25', 2,26, 'AVAILABLE', 5),
('B26', 2,27, 'AVAILABLE', 5),
('B27', 2,28, 'AVAILABLE', 5),
('B28', 2,29, 'AVAILABLE', 5),
('B29', 2,30, 'AVAILABLE', 5),
(null, 2,31, 'NOT_AVAILABLE', 5),
('B30', 2,32, 'AVAILABLE', 5),
('B31', 2,33, 'AVAILABLE', 5),
('B32', 2,34, 'AVAILABLE', 5),
('B33', 2,35, 'AVAILABLE', 5),
('C1', 3,1, 'AVAILABLE', 5),
('C2', 3,2, 'AVAILABLE', 5),
('C3', 3,3, 'AVAILABLE', 5),
('C4', 3,4, 'AVAILABLE', 5),
(null, 3,5, 'NOT_AVAILABLE', 5),
('C5', 3,6, 'AVAILABLE', 5),
('C6', 3,7, 'AVAILABLE', 5),
('C7', 3,8, 'AVAILABLE', 5),
('C8', 3,9, 'AVAILABLE', 5),
('C9', 3,10, 'AVAILABLE', 5),
('C10', 3,11, 'AVAILABLE', 5),
('C11', 3,12, 'AVAILABLE', 5),
('C12', 3,13, 'AVAILABLE', 5),
('C13', 3,14, 'AVAILABLE', 5),
('C14', 3,15, 'AVAILABLE', 5),
('C15', 3,16, 'AVAILABLE', 5),
('C16', 3,17, 'AVAILABLE', 5),
('C17', 3,18, 'AVAILABLE', 5),
('C18', 3,19, 'AVAILABLE', 5),
('C19', 3,20, 'AVAILABLE', 5),
('C20', 3,21, 'AVAILABLE', 5),
('C21', 3,22, 'AVAILABLE', 5),
('C22', 3,23, 'AVAILABLE', 5),
('C23', 3,24, 'AVAILABLE', 5),
('C24', 3,25, 'AVAILABLE', 5),
('C25', 3,26, 'AVAILABLE', 5),
('C26', 3,27, 'AVAILABLE', 5),
('C27', 3,28, 'AVAILABLE', 5),
('C28', 3,29, 'AVAILABLE', 5),
('C29', 3,30, 'AVAILABLE', 5),
(null, 3,31, 'NOT_AVAILABLE', 5),
('C30', 3,32, 'AVAILABLE', 5),
('C31', 3,33, 'AVAILABLE', 5),
('C32', 3,34, 'AVAILABLE', 5),
('C33', 3,35, 'AVAILABLE', 5),
('D1', 4,1, 'AVAILABLE', 5),
('D2', 4,2, 'AVAILABLE', 5),
('D3', 4,3, 'AVAILABLE', 5),
('D4', 4,4, 'AVAILABLE', 5),
(null, 4,5, 'NOT_AVAILABLE', 5),
('D5', 4,6, 'AVAILABLE', 5),
('D6', 4,7, 'AVAILABLE', 5),
('D7', 4,8, 'AVAILABLE', 5),
('D8', 4,9, 'AVAILABLE', 5),
('D9', 4,10, 'AVAILABLE', 5),
('D10', 4,11, 'AVAILABLE', 5),
('D11', 4,12, 'AVAILABLE', 5),
('D12', 4,13, 'AVAILABLE', 5),
('D13', 4,14, 'AVAILABLE', 5),
('D14', 4,15, 'AVAILABLE', 5),
('D15', 4,16, 'AVAILABLE', 5),
('D16', 4,17, 'AVAILABLE', 5),
('D17', 4,18, 'AVAILABLE', 5),
('D18', 4,19, 'AVAILABLE', 5),
('D19', 4,20, 'AVAILABLE', 5),
('D20', 4,21, 'AVAILABLE', 5),
('D21', 4,22, 'AVAILABLE', 5),
('D22', 4,23, 'AVAILABLE', 5),
('D23', 4,24, 'AVAILABLE', 5),
('D24', 4,25, 'AVAILABLE', 5),
('D25', 4,26, 'AVAILABLE', 5),
('D26', 4,27, 'AVAILABLE', 5),
('D27', 4,28, 'AVAILABLE', 5),
('D28', 4,29, 'AVAILABLE', 5),
('D29', 4,30, 'AVAILABLE', 5),
(null, 4,31, 'NOT_AVAILABLE', 5),
('D30', 4,32, 'AVAILABLE', 5),
('D31', 4,33, 'AVAILABLE', 5),
('D32', 4,34, 'AVAILABLE', 5),
('D33', 4,35, 'AVAILABLE', 5),
('E1', 5,1, 'AVAILABLE', 5),
('E2', 5,2, 'AVAILABLE', 5),
('E3', 5,3, 'AVAILABLE', 5),
('E4', 5,4, 'AVAILABLE', 5),
(null, 5,5, 'NOT_AVAILABLE', 5),
('E5', 5,6, 'AVAILABLE', 5),
('E6', 5,7, 'AVAILABLE', 5),
('E7', 5,8, 'AVAILABLE', 5),
('E8', 5,9, 'AVAILABLE', 5),
('E9', 5,10, 'AVAILABLE', 5),
('E10', 5,11, 'AVAILABLE', 5),
('E11', 5,12, 'AVAILABLE', 5),
('E12', 5,13, 'AVAILABLE', 5),
('E13', 5,14, 'AVAILABLE', 5),
('E14', 5,15, 'AVAILABLE', 5),
('E15', 5,16, 'AVAILABLE', 5),
('E16', 5,17, 'AVAILABLE', 5),
('E17', 5,18, 'AVAILABLE', 5),
('E18', 5,19, 'AVAILABLE', 5),
('E19', 5,20, 'AVAILABLE', 5),
('E20', 5,21, 'AVAILABLE', 5),
('E21', 5,22, 'AVAILABLE', 5),
('E22', 5,23, 'AVAILABLE', 5),
('E23', 5,24, 'AVAILABLE', 5),
('E24', 5,25, 'AVAILABLE', 5),
('E25', 5,26, 'AVAILABLE', 5),
('E26', 5,27, 'AVAILABLE', 5),
('E27', 5,28, 'AVAILABLE', 5),
('E28', 5,29, 'AVAILABLE', 5),
('E29', 5,30, 'AVAILABLE', 5),
(null, 5,31, 'NOT_AVAILABLE', 5),
('E30', 5,32, 'AVAILABLE', 5),
('E31', 5,33, 'AVAILABLE', 5),
('E32', 5,34, 'AVAILABLE', 5),
('E33', 5,35, 'AVAILABLE', 5),
('F1', 6,1, 'AVAILABLE', 5),
('F2', 6,2, 'AVAILABLE', 5),
('F3', 6,3, 'AVAILABLE', 5),
('F4', 6,4, 'AVAILABLE', 5),
(null, 6,5, 'NOT_AVAILABLE', 5),
('F5', 6,6, 'AVAILABLE', 5),
('F6', 6,7, 'AVAILABLE', 5),
('F7', 6,8, 'AVAILABLE', 5),
('F8', 6,9, 'AVAILABLE', 5),
('F9', 6,10, 'AVAILABLE', 5),
('F10', 6,11, 'AVAILABLE', 5),
('F11', 6,12, 'AVAILABLE', 5),
('F12', 6,13, 'AVAILABLE', 5),
('F13', 6,14, 'AVAILABLE', 5),
('F14', 6,15, 'AVAILABLE', 5),
('F15', 6,16, 'AVAILABLE', 5),
('F16', 6,17, 'AVAILABLE', 5),
('F17', 6,18, 'AVAILABLE', 5),
('F18', 6,19, 'AVAILABLE', 5),
('F19', 6,20, 'AVAILABLE', 5),
('F20', 6,21, 'AVAILABLE', 5),
('F21', 6,22, 'AVAILABLE', 5),
('F22', 6,23, 'AVAILABLE', 5),
('F23', 6,24, 'AVAILABLE', 5),
('F24', 6,25, 'AVAILABLE', 5),
('F25', 6,26, 'AVAILABLE', 5),
('F26', 6,27, 'AVAILABLE', 5),
('F27', 6,28, 'AVAILABLE', 5),
('F28', 6,29, 'AVAILABLE', 5),
('F29', 6,30, 'AVAILABLE', 5),
(null, 6,31, 'NOT_AVAILABLE', 5),
('F30', 6,32, 'AVAILABLE', 5),
('F31', 6,33, 'AVAILABLE', 5),
('F32', 6,34, 'AVAILABLE', 5),
('F33', 6,35, 'AVAILABLE', 5),
(null, 7,1, 'NOT_AVAILABLE', 5),
(null, 7,2, 'NOT_AVAILABLE', 5),
(null, 7,3, 'NOT_AVAILABLE', 5),
(null, 7,4, 'NOT_AVAILABLE', 5),
(null, 7,5, 'NOT_AVAILABLE', 5),
('G5', 7,6, 'NOT_AVAILABLE', 5),
('G6', 7,7, 'NOT_AVAILABLE', 5),
('G7', 7,8, 'NOT_AVAILABLE', 5),
('G8', 7,9, 'NOT_AVAILABLE', 5),
('G9', 7,10, 'NOT_AVAILABLE', 5),
('G10', 7,11, 'NOT_AVAILABLE', 5),
('G11', 7,12, 'NOT_AVAILABLE', 5),
('G12', 7,13, 'NOT_AVAILABLE', 5),
('G13', 7,14, 'NOT_AVAILABLE', 5),
('G14', 7,15, 'NOT_AVAILABLE', 5),
('G15', 7,16, 'NOT_AVAILABLE', 5),
('G16', 7,17, 'NOT_AVAILABLE', 5),
('G17', 7,18, 'NOT_AVAILABLE', 5),
('G18', 7,19, 'NOT_AVAILABLE', 5),
('G19', 7,20, 'NOT_AVAILABLE', 5),
('G20', 7,21, 'NOT_AVAILABLE', 5),
('G21', 7,22, 'NOT_AVAILABLE', 5),
('G22', 7,23, 'NOT_AVAILABLE', 5),
('G23', 7,24, 'NOT_AVAILABLE', 5),
('G24', 7,25, 'NOT_AVAILABLE', 5),
('G25', 7,26, 'NOT_AVAILABLE', 5),
('G26', 7,27, 'NOT_AVAILABLE', 5),
('G27', 7,28, 'NOT_AVAILABLE', 5),
('G28', 7,29, 'NOT_AVAILABLE', 5),
('G29', 7,30, 'NOT_AVAILABLE', 5),
(null, 7,31, 'NOT_AVAILABLE', 5),
(null, 7,32, 'NOT_AVAILABLE', 5),
(null, 7,33, 'NOT_AVAILABLE', 5),
(null, 7,34, 'NOT_AVAILABLE', 5),
(null, 7,35, 'NOT_AVAILABLE', 5),
(null, 8,1, 'NOT_AVAILABLE', 5),
(null, 8,2, 'NOT_AVAILABLE', 5),
(null, 8,3, 'NOT_AVAILABLE', 5),
(null, 8,4, 'NOT_AVAILABLE', 5),
(null, 8,5, 'NOT_AVAILABLE', 5),
('H5', 8,6, 'AVAILABLE', 5),
('H6', 8,7, 'AVAILABLE', 5),
('H7', 8,8, 'AVAILABLE', 5),
('H8', 8,9, 'AVAILABLE', 5),
('H9', 8,10, 'AVAILABLE', 5),
('H10', 8,11, 'AVAILABLE', 5),
('H11', 8,12, 'AVAILABLE', 5),
('H12', 8,13, 'AVAILABLE', 5),
('H13', 8,14, 'AVAILABLE', 5),
('H14', 8,15, 'AVAILABLE', 5),
('H15', 8,16, 'AVAILABLE', 5),
('H16', 8,17, 'AVAILABLE', 5),
('H17', 8,18, 'AVAILABLE', 5),
('H18', 8,19, 'AVAILABLE', 5),
('H19', 8,20, 'AVAILABLE', 5),
('H20', 8,21, 'AVAILABLE', 5),
('H21', 8,22, 'AVAILABLE', 5),
('H22', 8,23, 'AVAILABLE', 5),
('H23', 8,24, 'AVAILABLE', 5),
('H24', 8,25, 'AVAILABLE', 5),
('H25', 8,26, 'AVAILABLE', 5),
('H26', 8,27, 'AVAILABLE', 5),
('H27', 8,28, 'AVAILABLE', 5),
('H28', 8,29, 'AVAILABLE', 5),
('H29', 8,30, 'AVAILABLE', 5),
(null, 8,31, 'NOT_AVAILABLE', 5),
(null, 8,32, 'NOT_AVAILABLE', 5),
(null, 8,33, 'NOT_AVAILABLE', 5),
(null, 8,34, 'NOT_AVAILABLE', 5),
(null, 8,35, 'NOT_AVAILABLE', 5),
(null, 9,1, 'NOT_AVAILABLE', 5),
(null, 9,2, 'NOT_AVAILABLE', 5),
(null, 9,3, 'NOT_AVAILABLE', 5),
(null, 9,4, 'NOT_AVAILABLE', 5),
(null, 9,5, 'NOT_AVAILABLE', 5),
('J5', 9,6, 'AVAILABLE', 5),
('J6', 9,7, 'AVAILABLE', 5),
('J7', 9,8, 'AVAILABLE', 5),
('J8', 9,9, 'AVAILABLE', 5),
('J9', 9,10, 'AVAILABLE', 5),
('J10', 9,11, 'AVAILABLE', 5),
('J11', 9,12, 'AVAILABLE', 5),
('J12', 9,13, 'AVAILABLE', 5),
('J13', 9,14, 'AVAILABLE', 5),
('J14', 9,15, 'AVAILABLE', 5),
('J15', 9,16, 'AVAILABLE', 5),
('J16', 9,17, 'AVAILABLE', 5),
('J17', 9,18, 'AVAILABLE', 5),
('J18', 9,19, 'AVAILABLE', 5),
('J19', 9,20, 'AVAILABLE', 5),
('J20', 9,21, 'AVAILABLE', 5),
('J21', 9,22, 'AVAILABLE', 5),
('J22', 9,23, 'AVAILABLE', 5),
('J23', 9,24, 'AVAILABLE', 5),
('J24', 9,25, 'AVAILABLE', 5),
('J25', 9,26, 'AVAILABLE', 5),
('J26', 9,27, 'AVAILABLE', 5),
('J27', 9,28, 'AVAILABLE', 5),
('J28', 9,29, 'AVAILABLE', 5),
('J29', 9,30, 'AVAILABLE', 5),
(null, 9,31, 'NOT_AVAILABLE', 5),
(null, 9,32, 'NOT_AVAILABLE', 5),
(null, 9,33, 'NOT_AVAILABLE', 5),
(null, 9,34, 'NOT_AVAILABLE', 5),
(null, 9,35, 'NOT_AVAILABLE', 5),
(null, 10,1, 'NOT_AVAILABLE', 5),
(null, 10,2, 'NOT_AVAILABLE', 5),
(null, 10,3, 'NOT_AVAILABLE', 5),
(null, 10,4, 'NOT_AVAILABLE', 5),
(null, 10,5, 'NOT_AVAILABLE', 5),
('K5', 10,6, 'AVAILABLE', 5),
('K6', 10,7, 'AVAILABLE', 5),
('K7', 10,8, 'AVAILABLE', 5),
('K8', 10,9, 'AVAILABLE', 5),
('K9', 10,10, 'AVAILABLE', 5),
('K10', 10,11, 'AVAILABLE', 5),
('K11', 10,12, 'AVAILABLE', 5),
('K12', 10,13, 'AVAILABLE', 5),
('K13', 10,14, 'AVAILABLE', 5),
('K14', 10,15, 'AVAILABLE', 5),
('K15', 10,16, 'AVAILABLE', 5),
('K16', 10,17, 'AVAILABLE', 5),
('K17', 10,18, 'AVAILABLE', 5),
('K18', 10,19, 'AVAILABLE', 5),
('K19', 10,20, 'AVAILABLE', 5),
('K20', 10,21, 'AVAILABLE', 5),
('K21', 10,22, 'AVAILABLE', 5),
('K22', 10,23, 'AVAILABLE', 5),
('K23', 10,24, 'AVAILABLE', 5),
('K24', 10,25, 'AVAILABLE', 5),
('K25', 10,26, 'AVAILABLE', 5),
('K26', 10,27, 'AVAILABLE', 5),
('K27', 10,28, 'AVAILABLE', 5),
('K28', 10,29, 'AVAILABLE', 5),
('K29', 10,30, 'AVAILABLE', 5),
(null, 10,31, 'NOT_AVAILABLE', 5),
(null, 10,32, 'NOT_AVAILABLE', 5),
(null, 10,33, 'NOT_AVAILABLE', 5),
(null, 10,34, 'NOT_AVAILABLE', 5),
(null, 10,35, 'NOT_AVAILABLE', 5),
(null, 11,1, 'NOT_AVAILABLE', 5),
(null, 11,2, 'NOT_AVAILABLE', 5),
('L3', 11,3, 'AVAILABLE', 5),
('L4', 11,4, 'AVAILABLE', 5),
(null, 11,5, 'NOT_AVAILABLE', 5),
('L5', 11,6, 'AVAILABLE', 5),
('L6', 11,7, 'AVAILABLE', 5),
('L7', 11,8, 'AVAILABLE', 5),
('L8', 11,9, 'AVAILABLE', 5),
('L9', 11,10, 'AVAILABLE', 5),
('L10', 11,11, 'AVAILABLE', 5),
(null, 11,12, 'NOT_AVAILABLE', 5),
('L12', 11,13, 'AVAILABLE', 5),
('L13', 11,14, 'AVAILABLE', 5),
('L14', 11,15, 'AVAILABLE', 5),
('L15', 11,16, 'AVAILABLE', 5),
('L16', 11,17, 'AVAILABLE', 5),
('L17', 11,18, 'AVAILABLE', 5),
('L18', 11,19, 'AVAILABLE', 5),
('L19', 11,20, 'AVAILABLE', 5),
('L20', 11,21, 'AVAILABLE', 5),
('L21', 11,22, 'AVAILABLE', 5),
('L22', 11,23, 'AVAILABLE', 5),
(null, 11,24, 'NOT_AVAILABLE', 5),
('L24', 11,25, 'AVAILABLE', 5),
('L25', 11,26, 'AVAILABLE', 5),
('L26', 11,27, 'AVAILABLE', 5),
('L27', 11,28, 'AVAILABLE', 5),
('L28', 11,29, 'AVAILABLE', 5),
('L29', 11,30, 'AVAILABLE', 5),
(null, 11,31, 'NOT_AVAILABLE', 5),
('L30', 11,32, 'AVAILABLE', 5),
('L31', 11,33, 'AVAILABLE', 5),
(null, 11,34, 'NOT_AVAILABLE', 5),
(null, 11,35, 'NOT_AVAILABLE', 5),
(null, 12,1, 'NOT_AVAILABLE', 5),
(null, 12,2, 'NOT_AVAILABLE', 5),
(null, 12,3, 'NOT_AVAILABLE', 5),
('M4', 12,4, 'AVAILABLE', 5),
(null, 12,5, 'NOT_AVAILABLE', 5),
('M5', 12,6, 'AVAILABLE', 5),
('M6', 12,7, 'AVAILABLE', 5),
('M7', 12,8, 'AVAILABLE', 5),
('M8', 12,9, 'AVAILABLE', 5),
('M9', 12,10, 'AVAILABLE', 5),
('M10', 12,11, 'AVAILABLE', 5),
('M11', 12,12, 'AVAILABLE', 5),
('M12', 12,13, 'AVAILABLE', 5),
('M13', 12,14, 'AVAILABLE', 5),
('M14', 12,15, 'AVAILABLE', 5),
('M15', 12,16, 'AVAILABLE', 5),
('M16', 12,17, 'AVAILABLE', 5),
('M17', 12,18, 'AVAILABLE', 5),
('M18', 12,19, 'AVAILABLE', 5),
('M19', 12,20, 'AVAILABLE', 5),
('M20', 12,21, 'AVAILABLE', 5),
('M21', 12,22, 'AVAILABLE', 5),
('M22', 12,23, 'AVAILABLE', 5),
('M23', 12,24, 'AVAILABLE', 5),
('M24', 12,25, 'AVAILABLE', 5),
('M25', 12,26, 'AVAILABLE', 5),
('M26', 12,27, 'AVAILABLE', 5),
('M27', 12,28, 'AVAILABLE', 5),
('M28', 12,29, 'AVAILABLE', 5),
('M29', 12,30, 'AVAILABLE', 5),
(null, 12,31, 'NOT_AVAILABLE', 5),
('M30', 12,32, 'AVAILABLE', 5),
(null, 12,33, 'NOT_AVAILABLE', 5),
(null, 12,34, 'NOT_AVAILABLE', 5),
(null, 12,35, 'NOT_AVAILABLE', 5),
(null, 13,1, 'NOT_AVAILABLE', 5),
(null, 13,2, 'NOT_AVAILABLE', 5),
(null, 13,3, 'NOT_AVAILABLE', 5),
(null, 13,4, 'NOT_AVAILABLE', 5),
(null, 13,5, 'NOT_AVAILABLE', 5),
(null, 13,6, 'NOT_AVAILABLE', 5),
('N6', 13,7, 'AVAILABLE', 5),
('N7', 13,8, 'AVAILABLE', 5),
('N8', 13,9, 'AVAILABLE', 5),
('N9', 13,10, 'AVAILABLE', 5),
('N10', 13,11, 'AVAILABLE', 5),
('N11', 13,12, 'AVAILABLE', 5),
('N12', 13,13, 'AVAILABLE', 5),
('N13', 13,14, 'AVAILABLE', 5),
('N14', 13,15, 'AVAILABLE', 5),
('N15', 13,16, 'AVAILABLE', 5),
('N16', 13,17, 'AVAILABLE', 5),
('N17', 13,18, 'AVAILABLE', 5),
('N18', 13,19, 'AVAILABLE', 5),
('N19', 13,20, 'AVAILABLE', 5),
('N20', 13,21, 'AVAILABLE', 5),
('N21', 13,22, 'AVAILABLE', 5),
('N22', 13,23, 'AVAILABLE', 5),
('N23', 13,24, 'AVAILABLE', 5),
('N24', 13,25, 'AVAILABLE', 5),
('N25', 13,26, 'AVAILABLE', 5),
('N26', 13,27, 'AVAILABLE', 5),
('N27', 13,28, 'AVAILABLE', 5),
('N28', 13,29, 'AVAILABLE', 5),
(null, 13,30, 'NOT_AVAILABLE', 5),
(null, 13,31, 'NOT_AVAILABLE', 5),
(null, 13,32, 'NOT_AVAILABLE', 5),
(null, 13,33, 'NOT_AVAILABLE', 5),
(null, 13,34, 'NOT_AVAILABLE', 5),
(null, 13,35, 'NOT_AVAILABLE', 5);


